:root {
  --lm-bgc: rgb(235, 235, 238);
  --dm-bgc: rgb(27, 27, 27);
  --white: #EEEEEE;
  /* --lm-alt: #98A869; */
  --lm-alt: rgbA(65, 105, 225, 0.75);

  --black: #222222;
  --other-black: #333333;
  --mid-black: #444444;
  --third-black: #555555;
  --verified: rgb(62, 193, 236);
  --verified-size: 1rem;

  --ellipsis-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Ccircle cx='4.5' cy='12' r='1.6'/%3E%3Ccircle cx='11.5' cy='12' r='1.6'/%3E%3Ccircle cx='18.5' cy='12' r='1.6'/%3E%3C/svg%3E");
  --dm-ellipsis-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Ccircle cx='4.5' cy='12' r='1.6' fill='gainsboro'/%3E%3Ccircle cx='11.5' cy='12' r='1.6' fill='gainsboro'/%3E%3Ccircle cx='18.5' cy='12' r='1.6' fill='gainsboro'/%3E%3C/svg%3E");

}

@media(min-width: 1500px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

body.dark-mode {
  background-color: var(--black);
  color: #fff;
}


main {
  position: relative;
  min-height: 100svh;
  width: 100%;
  max-width: 700px;
}


svg,
i {
  color: var(--black);
  /* font-size: 1.1rem !important; */
}


.App.dark-mode svg,
.App.dark-mode i,
.App.dark-mode .my-svg {
  color: gainsboro;
}



.App.dark-mode b {
  color: gainsboro;
}


input,
textarea {
  font-size: 16px !important;
  line-height: 1.25rem !important;
}



.App {
  min-width: 350px;
  max-width: 1400px;
  background-color: white;
  color: black;
  position: relative;
  transition: all 350ms ease-in-out;
}

.App.dark-mode {
  background-color: var(--black);
  color: gainsboro;
}

button {
  color: black;
  cursor: pointer;
}


img,
video {
  object-fit: cover;
  object-position: top;
}


span,
a {
  display: inline-block;
}



.App.dark-mode button {
  color: gainsboro;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}


pre {
  font-family: "Lato", sans-serif;
}


.verified-message-div {
  position: fixed;
  bottom: 3.5rem;
  right: 10px;
  height: 70px;
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 100;
  background-color: #fff;
  border: 1px solid gray;
  padding: 10px;
  transform: translateY(300px);
  visibility: hidden;
  cursor: pointer;
  transition: all 450ms ease-in;
}

.App.dark-mode .verified-message-div {
  background-color: var(--black);
  color: white;
  border: 1px solid var(--third-black);
}

.loading {
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  right: 0;
  z-index: 100;
}

.loading.called {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}


.loading-sect-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  position: static !important;
  gap: 0.25rem;
}


.App.dark-mode .loading {
  background-color: var(--black);
}


.loading span {
  background-color: gainsboro;
  height: 12px;
  width: 12px;
  border-radius: 20px;
}

.loading span.active {
  background-color: gray;
}

.App.dm .loading span.active {
  background-color: rgb(94, 93, 93);
}

.processing-div {
  position: fixed;
  top: 2rem;
  right: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-9000px);
  max-width: 450px;
  min-width: 350px;
  background-color: white;
  height: 50px;
  border-radius: 5px;
  z-index: 105;
  border: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 450ms ease-in;
}

.App.dark-mode .processing-div {
  border: 1px solid var(--third-black);
  background-color: var(--black);
  color: #fff;
}

.processing {
  transform: translateX(-50%) translateY(0);
}

.processing-div p {
  font-weight: bold;
}

input:focus {
  outline: none;
}

textarea {
  resize: none;
}


textarea:focus {
  outline: none;
}


textarea::-webkit-scrollbar {
  display: none;
}


button {
  cursor: pointer;
}


svg {
  cursor: pointer;
}


pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.out-link,
.out-link * {
  color: rgb(18, 18, 241);
  text-decoration: underline;
}


.App.dark-mode .out-link,
.App.dark-mode .out-link *,
.App.dark-mode .profile-about a {
  color: rgb(86, 86, 254);
}


.global-error {
  color: rgb(182, 9, 9);
  position: fixed;
  top: 2rem;
  font-size: 1rem;
  left: 50%;
  width: max-content;
  max-width: 450px;
  border-radius: 10px;
  visibility: hidden;
  z-index: -100;
  text-align: center;
  background-color: #fff;
  padding: 1rem 2rem;
  transform: translateX(-50%) translateY(-300%);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  transition: all 500ms ease-in-out;
}


.App.dark-mode .global-error {
  background-color: var(--black);
  color: red;
}


.login-message {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  border-bottom: 1.25px solid gainsboro;
}


.App.dark-mode .login-message {
  border-color: var(--third-black);
}


.login-message a {
  background-color: var(--black);
  color: gainsboro;
  height: 2.5rem;
  padding: 0 1.5rem;
  border-radius: 3rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: flex;
}


.App.dark-mode .login-message a {
  background-color: var(--third-black);
}



.no-media-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.no-media {
  width: 50vw;
  max-width: 200px;
  height: 50vw;
  max-height: 200px;
  margin: 0 auto;
  border-radius: 1000px;
  margin-top: 70px;
  border: 10px solid gainsboro;
  margin-bottom: 20px;
}

.App.dark-mode .no-media {
  border: 10px solid var(--dm-bgc);
}

.no-media-div p {
  color: gray;
}


.story-share-menu {
  position: fixed;
  border-radius: 0.25rem;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  min-height: 20rem;
  max-height: 80vh;
  width: calc(99vw - 2rem);
  transform: translateY(150%);
  max-width: 30rem;
  border: 1px solid gainsboro;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  transition: all 450ms ease-in;
}


.share-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1000;
  transform: scale(0%);
  transition: all 450ms ease-in;
}


.share-menu-overlay.active {
  z-index: 1000;
  transform: scale(100%);
}


.share-menu {
  width: 85%;
  max-width: 30rem;
  min-height: 10rem;
  max-height: 40rem;
  border-radius: 0.25rem;
  padding: 1rem;
  background-color: #fff;
  color: black;
  position: relative;
}


.share-menu button.close-menu {
  position: absolute;
  top: -2rem;
  right: -1rem;
  background-color: transparent;
  border: none;
}


.share-menu button.close-menu svg {
  color: red;
  font-size: 2rem;
}


.story-share-menu {
  background-color: var(--black);
  color: gainsboro;
  border: var(--third-black);
}

.App.dark-mode .share-menu,
.App.dark-mode .story-share-menu {
  background-color: var(--black);
  border: 1px solid var(--third-black);
}

.share-menu-search {
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 15px;
  border-radius: 0.25rem;
  height: 3rem;
}


.App.dark-mode .share-menu-search {
  background-color: var(--mid-black);
  color: gainsboro;
}

.story-share-menu .share-menu-search {
  background-color: var(--third-black);
  border: var(--third-black);
}

.story-share-menu input {
  background-color: var(--third-black);
  color: gainsboro;
}

.story-share-menu button {
  background-color: transparent;
}

.story-share-menu button svg {
  color: gainsboro;
}

.story-share-menu ::-webkit-scrollbar {
  background-color: var(--third-black);
}

.story-share-menu ::-webkit-scrollbar-thumb {
  background-color: gray;
}

.story-share-menu .selected-friends {
  border-bottom: 1px solid var(--other-black);
  border-top: 1px solid var(--other-black);
}

.story-share-menu .friends-list {
  color: gainsboro;
  border-bottom: 1px solid var(--third-black);
}

.story-share-menu .search-result-username {
  color: gainsboro;
}

.App.dark-mode .share-menu-search {
  border: 1px solid var(--other-black);
}

.share-menu-search svg {
  color: gray;
  margin-right: 7px;
}

.share-menu-search input {
  border: none;
  width: 100%;
  background-color: transparent;
}

.App.dark-mode .share-menu-search input {
  color: gainsboro;
}

.friends-list {
  height: 60px;
  color: black;
  text-decoration: none;
  display: flex;
  border-bottom: 1px solid gainsboro;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}


.empty-story {
  width: 5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.empty-story .story-overlay {
  width: 4.5rem;
  height: 4.5rem;
  position: static;
}


.empty-story * {
  margin: 0;
}



.story-viewers {
  width: 300px;
  position: fixed;
  border: 1px solid var(--third-black);
  bottom: 0px;
  left: 5px;
  z-index: 10;
  background-color: var(--black);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  color: white;
  transition: all 450ms ease-in;
  z-index: 1000;
}

.views-icon {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--third-black);
  background-color: var(--other-black);
  z-index: 10;
  padding: 0.5rem 1rem;
}


.views-icon span {
  margin-right: 80px;
}


.views-icon>svg {
  margin-right: 10px;
}


.views-icon svg {
  color: gainsboro;
}

.story-viewers-list {
  min-height: 1rem;
  max-height: 30rem;
  overflow-y: scroll;
}


.story-viewers-list::-webkit-scrollbar {
  display: none;
}

.story-verified-badge {
  height: 15px;
  width: 15px;
  margin-left: 5px;
  border-radius: 10px;
}

.story-viewers .friends-list {
  border-bottom: 1px solid var(--other-black);
  height: auto;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  background-color: var(--black);
}

.story-viewers .friends-list .search-result-img-div {
  height: 100%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-viewers .friends-list .search-result-img-div img {
  height: 35px;
  width: 35px;
  object-position: top;
}

.empty-story-view-pfp {
  height: 35px;
  width: 35px;
  border-radius: 30px;
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.story-viewers .friends-list .search-result-username {
  color: white;
  font-size: 14px;
}

.App.dark-mode .friends-list {
  color: gainsboro;
  border-bottom: 1px solid var(--third-black);
}

.selected-friends {
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  overflow-y: hidden;
  overflow-x: scroll;
}


.selected-friends::-webkit-scrollbar {
  display: none;
}


.App.dark-mode .selected-friends {
  border-top: 1px solid var(--other-black);
  border-bottom: 1px solid var(--other-black);
}

.selected-friends>div {
  width: 4rem;
  position: relative;
}


.selected-friends>div img {
  height: 4rem;
  width: 4rem;
  max-height: 4rem;
  max-width: 4rem;
  overflow: hidden;
  border-radius: 50%;
  object-position: top;
}


.selected-friend button {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}


.selected-friend button svg {
  height: 1.75rem;
  width: 1.75rem;
  opacity: 0.85;
}


.selected-friend p {
  font-size: 0.85rem;
  margin: 0;
  text-align: center;
}


.App.dark-mode .selected-friend p {
  color: gainsboro;
}


.selected-friends .empty-share-pfp {
  height: 5rem;
  width: 5rem;
  border-radius: 40px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
  display: block;
}

.App.dark-mode .selected-friends .empty-share-pfp,
.story-share-menu .selected-friends .empty-share-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}


.share-send-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 3rem;
  width: 40px;
  font-size: 1.2rem;
  border: none;
  background-color: transparent;
}

.App.dark-mode .share-send-btn {
  color: gainsboro;
}

.new-post-icon {
  z-index: 100;
  position: fixed;
  bottom: 70px;
  right: 1rem;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  font-size: 18px;
}

.App.dark-mode .new-post-icon {
  background-color: var(--other-black);
  color: white;
}

div.post-form-overlay {
  position: fixed;
  inset: 0;
  min-width: 320px;
  z-index: -100;
  transform: scale(0%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 350ms linear;
}

div.post-form-overlay.active {
  z-index: 100;
  transform: scale(100%);
}

.new-post-form {
  border-radius: 0.25rem;
  /* height: 20rem; */
  width: 95vw;
  min-width: 320px;
  max-width: 30rem;
  max-height: 35rem;
  background-color: whitesmoke;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.App.dark-mode .new-post-form {
  background-color: var(--black);
  color: #fff;
}

.post-number {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: var(--third-black);
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 12px;
  z-index: 5;
  letter-spacing: 1px;
}

.scroll-posts button {
  height: 4rem;
  width: 4rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: transparent;
  padding-left: 0.25rem;
  border: none;
}


.scroll-posts button:last-child {
  padding: 0;
  justify-content: flex-end;
  padding-right: 0.25rem;
}


.scroll-posts button svg {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  border: none;
  background-color: gainsboro;
  z-index: 10;
}

.App.dark-mode .scroll-posts button svg {
  color: gainsboro;
  background-color: var(--black);
}

.new-post-btn-div {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-post-btn-div input {
  display: none;
}

.new-post-btn-div span {
  padding: 3px 7px;
}

.new-post-btn-div button {
  background-color: var(--black);
  color: gainsboro;
  padding: 0.25rem 1rem;
  border: 1px solid gainsboro;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  transition: all 350ms linear;
}


.new-post-btn-div span {
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.App.dark-mode .new-post-btn-div span {
  background-color: transparent;
  border: none;
}

.App.dark-mode .new-post-btn-div button {
  background-color: black;
  color: gainsboro;
  border: none;
}

.new-post-btn-div button:active {
  transform: scale(120%);
}

.textarea-div {
  /* height: auto; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0.5rem;
}


.textarea-div textarea {
  height: 10rem;
  width: 100%;
  border: none;
  background-color: gainsboro;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}


.textarea-div textarea::-webkit-scrollbar,
.textarea-div textarea::-webkit-scrollbar-thumb {
  display: none;
}


.App.dark-mode .textarea-div,
.App.dark-mode .textarea-div textarea {
  color: #fff;
}

.App.dark-mode .textarea-div textarea {
  background-color: var(--other-black);
}

/* #new-post-text {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: none;
  background-color: gainsboro;
}

.media-post-cap {
  width: 100%;
  height: max-content;
  border: none;
  background-color: transparent;
  padding: 0.25rem 1rem;
  margin-bottom: 1rem;
}

.new-post-form textarea::placeholder {
  font-size: 17px;
  opacity: 0.6;
} */


div.form-cancel-btn-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 2.5rem;
}



#media-post-cap {
  width: 100%;
  padding: 5px;
  margin-top: -15px;
  height: 60px;
  border: 1px solid gainsboro;
  max-width: 650px;
  border-radius: 5px;
}

.new-img-post,
.new-img-reply,
.new-img-reply-reply,
.img-story {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.App.dark-mode .new-img-post,
.App.dark-mode .new-img-reply,
.App.dark-mode .new-img-reply-reply,
.App.dark-mode .img-story {
  border: 1px solid var(--third-black);
}

.multiple-media-div {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-height: 20rem;
  position: relative;
}


button.delete-media-btn {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  z-index: 5;
  background-color: transparent;
  border: none;
}


button.delete-media-btn svg {
  color: red;
}


button.play-pause-btn {
  position: absolute;
  z-index: 5;
  bottom: 1rem;
  right: 1rem;
  background-color: gainsboro;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  border: none;
  width: 2.5rem;
}


button.play-pause-btn svg {
  font-size: 1.75rem;
}


.multiple-media-div img,
.multiple-media-div video {
  width: 100%;
  height: 15rem;
  position: absolute;
  transition: all 350ms ease;
  border-radius: 0.25rem;
}


.multiple-media-div .prev {
  transform: translateX(-100%);
  z-index: 2;
}



.multiple-media-div .curr {
  position: relative;
  z-index: 3;
}


.multiple-media-div .next {
  transform: translateX(100%);
}

.auth-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}


.auth-main h1 {
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}


.auth-main .story-cancel {
  position: fixed;
  top: 0;
  right: 20px;
  align-items: flex-start;
  justify-content: flex-end;
}


.sign-in-method-pick {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}


.sign-in-method-pick button {
  display: block;
  width: 15rem;
  height: 3rem;
  border-radius: 5px;
  background-color: var(--black);
  color: white;
  transition: all 350ms linear;
  border: none;
}

.App.dark-mode .sign-in-method-pick button {
  background-color: var(--third-black);
  color: gainsboro;
}

.sign-in-method-pick button:active {
  transform: scale(110%);
}

.sign-in-method-pick span {
  font-size: 11px;
  width: 100vw;
  margin-left: 27px;
  opacity: 0.6;
}

.auth-form-div {
  position: relative;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -100;
  transform: scale(0%);
  transition: all 500ms ease;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.auth-form-div.show-form {
  z-index: 10;
  transform: scale(100%);
}

.auth-form {
  background-color: #fff;
  width: 80%;
  max-width: 20rem;
  height: 400px;
  padding: 20px;
  position: relative;
  border-radius: 0.5rem;
}

.App.dark-mode .auth-form {
  background-color: var(--black);
  color: gainsboro;
}


.auth-form button.cancel-btn {
  position: absolute;
  right: -2rem;
  top: -3.5rem;
  left: unset;
  height: 3rem;
  width: 3rem;
  border: none;
  background-color: transparent !important;
  font-size: 1.2rem;
}


.auth-form button.cancel-btn svg {
  font-size: 1.75rem !important;
  /* color: red; */
  /* opacity: 0.75; */
}



.text-input {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-top: 20px;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid gainsboro;
  border-radius: 2px;
  background-color: transparent;
}

.App.dark-mode .text-input {
  color: gainsboro;
  border-bottom: 1px solid var(--other-black);
}


.auth-form div {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.auth-form a {
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 2rem;
  text-align: center;
}

.auth-form label {
  opacity: 0.5;
  font-size: 12px;
}

.auth-form input:focus {
  outline: none;
}

.auth-form button {
  background-color: var(--other-black);
  color: gainsboro;
  height: 3rem;
  border-radius: 0.25rem;
  position: absolute;
  bottom: 5rem;
  left: 1rem;
  right: 1rem;
  border: none;
  transition: all 400ms linear;
}

.App.dark-mode .auth-form button {
  background-color: var(--third-black);
  color: gainsboro;
}

.auth-form button:hover {
  opacity: 0.8;
}

.auth-form button:active {
  transform: scale(110%);
}

.create-account-main {
  display: flex;
  align-items: center;
  justify-content: center;
}


.sign-in-form {
  background-color: #fff;
  border-radius: 0.5rem;
  width: 80%;
  max-width: 25rem;
  height: 95vh;
  max-height: 35rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  overflow-y: scroll;
  font-size: 0.9rem;
  position: relative;
}


.sign-in-form::-webkit-scrollbar {
  display: none;
}


.App.dark-mode .sign-in-form {
  background-color: var(--black);
}

.sign-in-form h2 {
  text-align: center;
}


.file-input-label {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.file-input-label-div {
  cursor: pointer;
  position: relative;
  height: 6rem;
  width: 6rem;
  border-radius: 60px;
  background-color: gainsboro;
}

.App.dark-mode .file-input-label-div {
  background-color: var(--other-black);
}


.file-input-label-div>svg {
  height: 6rem;
  width: 6rem;
  color: var(--mid-black);
}



.App.dark-mode .file-input-label-div>svg {
  color: gray;
}


.file-input-label-div img {
  width: 100%;
  height: 100%;
  border-radius: 60px;
  object-position: top;
}

.file-input-label span {
  height: 35px;
  width: 35px;
  border-radius: 20px;
  border: 1px solid gainsboro;
  position: absolute;
  left: 4rem;
  top: 4rem;
  z-index: 10;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App.dark-mode .file-input-label span {
  border: 1px solid var(--third-black);
  background-color: var(--black);
}

.file-input-label span:active {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}


.file-input-label span svg {
  font-size: 1.25rem !important;
}

.App.dark-mode .file-input-label span svg {
  color: gray;
}


.sign-in-form .file-input {
  margin-top: 10px;
  display: none;
}


.username-label {
  display: grid;
  grid-template-columns: 1rem 1fr 2rem;
  align-items: center;
  border-bottom: 1.5px solid gainsboro;
}


.username-label span.title {
  grid-column: 1 / span 3;
}


.App.dark-mode .username-label {
  border-bottom: 1.5px solid var(--third-black);
}


label span.title {
  opacity: 0.5;
}


.sign-in-form .username-label input,
.App.dark-mode .sign-in-form .username-label input {
  border-bottom: none;
}


.sign-in-form input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: unset;
  border: none;
  background-color: transparent;
  border-bottom: 1.5px solid gainsboro;
}


.App.dark-mode .sign-in-form input {
  border-bottom: 1.5px solid var(--third-black);
  color: gainsboro;
}


.sign-in-form textarea {
  border: none;
  border-bottom: 1.5px solid gainsboro;
  width: 100%;
  min-height: 5rem;
  max-height: 7.5rem;
  border-radius: unset;
  padding: 0.5rem;
  background-color: transparent;
}


.App.dark-mode .sign-in-form textarea {
  border-bottom: 1.5px solid var(--third-black);
  color: gainsboro;
}



.sign-in-form .sign-in-form-btns-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.5rem;
}


.sign-in-form button.create-acct-btn {
  height: 2.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--black);
  color: gainsboro;
}


.App.dark-mode .sign-in-form button.create-acct-btn {
  background-color: whitesmoke;
  color: black;
}


.sign-in-form a.cancel-btn {
  height: 2.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-decoration: none;
}


.App.dark-mode .sign-in-form a.cancel-btn {
  background-color: var(--other-black);
  color: gainsboro;
}



.media-processing-overlay {
  position: absolute;
  height: 120px;
  width: 120px;
}

.media-processing-video {
  margin-top: 25%;
  margin-left: 26%;
  height: 50%;
  width: 50%;
}

.edit-profile-form>button {
  display: block;
  margin-top: 10px;
}

.App.dark-mode .edit-profile-form>button {
  background-color: var(--black);
  color: gainsboro;
  border: 1px solid var(--third-black);
}


.home-main {
  position: relative;
  margin-top: 3.5rem;
  padding-top: 0.5rem;
  min-height: 100svh;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.home-header {
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 3.5rem;
  padding: 0 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.home-header-div {
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.App.dark-mode .home-header {
  background-color: var(--black);
  color: #fff;
}

.pfp-div {
  position: absolute;
  left: 1rem;
  height: 100%;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pfp-div img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 1.5rem;
  object-position: top;
}

.pfp-div .empty-header-pfp {
  height: 2.5rem;
  width: 2.5rem;
  background-color: gainsboro;
  border: 1px solid gray;
  border-radius: 1.5rem;
}

.App.dark-mode .pfp-div .empty-header-pfp {
  background-color: var(--third-black);
  border: 1px solid gray;
}

.app-title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}


.app-title-div h3 {
  margin: 0;
}


.story-layout {
  height: 100svh;
  background-color: var(--third-black);
  display: grid;
  grid-template-rows: 3rem 1fr;
  justify-items: center;
  max-width: unset;
}

.story-options {
  height: 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  color: #fff;
  margin: 0 auto;
}

.story-cancel {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  background-color: transparent;
  border: none;
}

.story-cancel svg {
  color: gainsboro;
  font-size: 2rem !important;
}


.add-story {
  border: 1px solid gainsboro;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.add-story svg {
  color: gainsboro;
}

.story-content {
  height: calc(100% - 0.5rem);
  width: 100%;
  max-width: 600px;
  /* padding-bottom: 1rem; */
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
}


button.change-stories {
  position: absolute;
  left: 0.5rem;
  right: 45%;
  z-index: 3;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: var(--black);
}


button.change-stories:nth-child(2) {
  right: 0.5rem;
  left: unset;
}


button.change-stories svg {
  color: gainsboro;
}



.story-wrapper {
  height: 100%;
  width: 95%;
  max-width: 20rem;
  max-height: 40rem;
  position: relative;
  display: grid;
  grid-template-rows: 4rem 1fr;
}

.story-not-found {
  width: 100%;
  height: calc(90svh - 0.5rem);
  border-radius: 0.5rem;
  background-color: var(--other-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 4rem;
  padding: 1rem;
}


.story-not-found span,
.story-not-found a {
  font-size: 0.9rem;
}


.story-content-body {
  height: 100%;
  max-height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  position: relative;
  background-color: gray;
}


.story-content-body pre {
  position: absolute;
  inset: 0;
  max-height: 100%;
  padding: 1rem;
  z-index: 3;
}


.story-setters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  font-size: 0.85rem;
  gap: 0.5rem;
  padding: 0 1rem;
  max-width: 30rem;
}


.story-setters select {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 1rem;
  width: min-content;
}


.replied-story-divs {
  overflow: hidden;
  border-radius: 0.25rem;
  position: relative;
  height: 100%;
  max-height: 45rem;
  width: 90%;
  max-width: 500px;
  display: grid;
  grid-template-rows: 4rem 1fr;
  background-color: transparent;
}


.drag-btn {
  position: absolute;
  z-index: 5;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--black);
  bottom: 1.5rem;
  right: 0.5rem;
}


.drag-btn:first-child svg {
  font-size: 1.5rem !important;
}


.drag-btn:nth-child(1) {
  top: 0.5rem;
  right: 0.5rem;
}


.drag-btn:nth-child(2) {
  bottom: 1.5rem;
  left: 0.5rem;
}


.drag-btn svg {
  color: gainsboro;
  cursor: grab;
}


.drag-btn label {
  width: 100%;
  background-color: transparent;
  height: 100%;
  position: absolute;
  inset: 0;
}



@media(min-width: 601px) {
  .share-story-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 30px;
    background-color: transparent;
    border: none;
    font-size: 18px;
  }
}

.share-story-btn {
  position: absolute;
  right: 10px;
  bottom: 0;
  width: 30px;
  background-color: transparent;
  border: none;
  font-size: 18px;
}

.share-story-btn svg {
  background-color: transparent;
  color: whitesmoke;
}


.story-reply-form {
  position: absolute;
  z-index: 100;
  bottom: 0.25rem;
  border-radius: 2px;
  left: 0.25rem;
  right: 0.25rem;
  background-color: var(--third-black);
  color: gainsboro;
}

.story-reply-form-div {
  position: relative;
  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
}


.story-reply-form label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 5px;
}

.story-reply-form svg {
  color: gainsboro;
}


#story-reply-media-input {
  display: none;
}

.story-reply-form-div>textarea {
  border-radius: 5px;
  background-color: var(--third-black);
  border: none;
  color: gainsboro;
  height: 2.5rem;
  max-height: 7.5rem;
  padding: 0.5rem 0.25rem 0.5rem;
}

.story-reply-form button {
  border-radius: 5px;
  background-color: var(--third-black);
  color: gainsboro;
  border: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.story-media-input-div {
  position: absolute;
  height: 10rem;
  width: 100%;
  top: -10.25rem;
  border-radius: 0.25rem;
  padding: 0.25rem;
}


.story-media-input-inner-div {
  position: relative;
  height: 100%;
  width: 100%;
}


button.cancel-story-media {
  position: absolute;
  background-color: transparent;
  top: -3rem;
  height: 2.5rem;
  width: 100%;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: none;
  color: gainsboro;
}

button.cancel-story-media svg {
  font-size: 1.5rem !important;
}


.multiple-story-media-div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
}


.multiple-story-media-div::-webkit-scrollbar {
  display: none;
}


.story-reply-media {
  height: 100%;
  position: relative;
}


.multiple-story-media-div img,
.multiple-story-media-div video {
  height: 100%;
  border-radius: 0.25rem;
}


.story-reply-media span {
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
  z-index: 2;
  color: red;
}


.story-plus-one,
.story-minus-one {
  position: absolute;
  top: 70px;
  bottom: 0;
  z-index: 50;
}


@media(max-width: 500px) {

  .story-plus-one button,
  .story-minus-one button {
    display: none;
  }
}

.story-plus-one {
  right: 0;
  bottom: 30px;
  width: 80%;
}

.story-minus-one {
  bottom: 30px;
  left: 0;
  width: 20%;
}

.story-abs {
  height: 4rem;
  width: 100%;
  padding: 0.5rem;
  color: gainsboro;
  background-color: var(--black);
  z-index: 10;
  border-radius: 0.25rem;
}

.story-abs span {
  display: flex;
  align-items: center;
}

.story-abs span.story-username {
  gap: 0.25rem;
}


.story-abs .verified-badge {
  height: 12px;
  width: 12px;
  border-radius: 10px;
  font-size: 1.5rem !important;
}

.story-abs button {
  border: none;
}

.story-amt {
  width: 100%;
  display: flex;
  gap: 5px;
  display: flex;
  align-items: center;
}

.story-amt div {
  width: 100%;
  height: 0.085rem;
  background-color: #fff;
  border-radius: 20px;
}

.story-amt div.curr {
  height: 0.2rem;
}


.story-amt div.curr span {
  background-color: gray;
  height: 100%;
  border-radius: 20px;
}


.story-pfp-username {
  /* border: 1px solid white; */
  padding: 2px 5px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.story-pfp-username img {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  margin-right: 10px;
  object-position: top;
}

.empty-story-c-pfp {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  margin-right: 10px;
  border: 1px solid var(--third-black);
  background-color: var(--dm-bgc);
}

.name-time-opt {
  margin-left: 0.5rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
}


.name-time-opt>span {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.delete-share-btn-div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
}


.delete-share-btn-div button {
  background-color: transparent;
}

.share-btn svg {
  color: gainsboro;
  font-size: 1.25rem !important;
}


.delete-btn {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  font-size: 20px;
}


.delete-btn svg,
.App.dark-mode .delete-btn svg {
  color: red;
  opacity: 0.85;
  font-size: 1.5rem !important;
}


.replied-story-divs pre {
  padding: 10px;
  position: absolute;
  inset: 0;
  background-color: transparent;
}


.story-content-img,
.story-content-vid {
  width: 100%;
  height: 100%;
  max-height: 450px;
  max-width: 100%;
  border-bottom: none;
  border-radius: 5px;
}


.story-content-pre {
  height: auto;
  width: 100%;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: whitesmoke;
  border-top: none;
  position: absolute;
  bottom: 0;
  height: auto;
  font-size: 14px;
}

.stories {
  width: 100%;
  border-bottom: 1px solid gainsboro;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.25rem 1rem 0.25rem;
  overflow-x: scroll;
}

.App.dark-mode .stories {
  border-top: 1px solid rgb(56, 55, 55);
  border-bottom: 1px solid rgb(56, 55, 55);
}

.stories::-webkit-scrollbar {
  display: none;
}

.stories::-webkit-scrollbar-thumb {
  display: none;
}

.story {
  height: 100%;
  width: 80px;
  margin-right: 10px;
  padding: 2px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.story .verified-badge {
  width: 12px;
  height: 12px;
  align-self: flex-end;
}


.story p {
  font-size: 0.8rem;
  margin: 0;
}

.story-indicator {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid gray;
}

.story-indicator.active {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  border-radius: 50%;
  border: none;
  padding: 2px;
}


.story-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  color: gainsboro;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  inset: 0;
}


.story-overlay svg {
  color: gainsboro;
}


.story-indicator img {
  background-color: white;
  padding: 2px;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  object-position: top;
}


.App.dark-mode .story-indicator img {
  background-color: var(--black);
}


.pfp {
  overflow: hidden;
  background-color: gainsboro;
}


.App.dark-mode .pfp {
  background-color: var(--other-black);
}


.empty-story-pfp {
  /* width: 100%; */
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: whitesmoke !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  overflow: hidden;
}


.story-abs .empty-story-pfp {
  background-color: var(--other-black) !important;
}


.App.dark-mode .empty-story-pfp {
  background-color: var(--other-black) !important;
}


.empty-story-pfp svg {
  height: 100%;
  aspect-ratio: 1 / 1;
  color: #CCCCCC;
}


.story-abs .empty-story-pfp svg {
  color: var(--third-black);
}


.App.dark-mode .empty-story-pfp svg {
  color: var(--third-black);
}


.posts-section {
  min-height: 50vh;
  /* max-height: auto; */
  width: 100%;
  margin-top: 0.3rem;
  padding: 1rem 1rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}


.posts-section>div {
  width: 100%;
}

.post-div {
  width: 100%;
}



hr {
  width: 100%;
  border: 0.05rem solid gainsboro;
}

.App.dark-mode hr {
  width: 100%;
  border: 0.05rem solid var(--third-black);
}

.post {
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.upper-sect {
  height: 4rem;
  display: grid;
  grid-template-columns: 1fr 25px;
  color: black;
  text-decoration: none;
  position: relative;
}


.options-div {
  position: absolute;
  top: 0;
  right: 1rem;
  border-radius: 0.25rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  max-width: 20em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  z-index: -10;
  opacity: 0;
}


.App.dark-mode .options-div {
  background-color: var(--other-black);
}


.profile-main>.options-div {
  top: 1rem;
  right: 2rem;
}


.options-div.active {
  z-index: 100;
  opacity: 1;
}


.options-div button {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 1rem 2rem;
  border-bottom: 1.5px solid gainsboro;
  text-align: left;
}


.options-div button:last-child {
  border: none;
}


.App.dark-mode .options-div button {
  border-color: var(--third-black);
}


.App.dark-mode .upper-sect a {
  color: gainsboro;
}

.upper-sect a {
  display: flex;
  gap: 0.75rem;
  text-decoration: none;
  color: black;
  height: 100%;
}

.upper-sect-options,
.page-upper-sect-options {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-size: 30px;
  width: 25px;
  cursor: pointer;
}

.App.dark-mode .upper-sect-options {
  color: gainsboro;
}

.upper-sect-options:active,
.page-upper-sect-options:active {
  background-color: gainsboro;
  border-radius: 25px;
}

.App.dark-mode .upper-sect-options:active,
.App.dark-mode .page-upper-sect-options:active {
  background-color: var(--third-black);
}


.upper-sect-img-div {
  width: 3.5rem;
  height: 3.5rem;
}

.upper-sect-img-div img {
  height: 100%;
  width: 100%;
  max-width: 3.5rem;
  max-height: 3.5rem;
  border-radius: 50%;
  object-position: top;
}

.empty-comment-pfp {
  margin-left: 5px;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-comment-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.post-username-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.post-display-name {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
  margin: 0;
}


.post-username {
  font-size: 0.9rem;
  opacity: 0.5;
  margin: 0;
  margin-top: -0.75rem;
}

.post-username .verified-badge {
  height: 12px;
  width: 12px;
  border: 6px;
}

.middle-sect {
  margin: 0 0 10px;
  height: auto;
  width: 100%;
}

.comment .middle-sect,
.comment .lower-sect {
  padding-left: 4rem;
}


.comment.full .middle-sect,
.comment.full .lower-sect {
  padding: 0;
}




.in-link,
.App.dark-mode .in-link {
  text-decoration: none;
  color: black;
  height: auto;
  width: 100%;
  cursor: pointer;
}

.middle-sect pre {
  height: auto;
  white-space: pre-wrap;
  /* line-height: 30px; */
}

.img-post-body-div {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-left: 60px; */
}

.img-post-body-div pre {
  margin-bottom: 10px;
  align-self: flex-start;
}

.group-media-div {
  height: auto;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.group-media-div .scroll-posts {
  position: absolute;
  width: 100%;
}

.group-media-div .post-number {
  top: 10px;
  z-index: 2;
}

.scroll-posts {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.sample {
  opacity: 0;
  visibility: hidden;
  min-height: auto;
  max-height: 550px;
  width: auto;
}

.group-media {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 150ms ease-in;
}


.next-media {
  transform: translateX(100%);
}

.curr-media {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.prev-media {
  transform: translateX(-100%);
}

.img-post-body,
.vid-post-body,
.pv-vid-post-body {
  min-height: 25rem;
  max-height: 30rem;
  height: 100svh;
  width: 100%;
  align-self: flex-end;
  object-position: center;
  justify-self: flex-end;
  border-radius: 0.25rem;
  background-color: whitesmoke;
}


.App.dark-mode .img-post-body,
.App.dark-mode .vid-post-body,
.App.dark-mode .pv-vid-post-body {
  background-color: var(--other-black);
}


.img-post-body,
.vid-post-body {
  aspect-ratio: 1 / 2;
}

.lower-sect {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 2.5rem;
}

.lower-sect a {
  color: black;
  text-decoration: none;
}

.App.dark-mode .lower-sect a {
  color: gainsboro;
}

.post-time {
  color: gray;
  opacity: 0.8;
  font-size: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post-time span {
  margin-top: 5px;
}


.lower-sect>span,
.lower-sect>span a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.lower-sect {
  font-size: 0.85rem;
  padding-right: 0.5rem;
}


.lower-sect>span:first-child {
  justify-content: flex-start;
}


.lower-sect>span:last-child {
  justify-content: flex-end;
}


.lower-sect span svg {
  margin-right: 1.5px;
  cursor: pointer;
  font-size: 1rem;
}


.new-chat-form {
  position: fixed;
  border-radius: 10px;
  z-index: -100;
  top: 8.5rem;
  bottom: 200px;
  right: 25px;
  width: 94%;
  max-width: 450px;
  background-color: #fff;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.7);
  padding: 10px;
  transform: translateY(650px);
  visibility: hidden;
  display: grid;
  grid-template-rows: 40px 1fr 30px;
  transition: all 350ms linear;
}

.App.dark-mode .new-chat-form {
  background-color: var(--black);
  color: gainsboro;
}

.new-chat-form textarea::placeholder {
  font-size: 16px;
}

.new-dm-users-list {
  position: fixed;
  bottom: 0;
  top: 4rem;
  right: 20px;
  width: 500px;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.7);
  z-index: -100;
  visibility: hidden;
  transform: translateY(1000px);
  transition: all 450ms ease-in;

}

.App.dark-mode .new-dm-users-list {
  background-color: var(--black);
}

.new-dm-users-list-container {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 10px;
  overflow-y: scroll;
  padding-top: 45px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.input-cancel-btn {
  position: fixed;
  display: grid;
  grid-template-columns: 70px 1fr 80px;
  height: 50px;
  padding-top: 10px;
  top: 0;
  width: calc(500px - 20px);
  right: 10px;
  background-color: #fff;
  z-index: 100;
  padding-bottom: 10px;
}

.App.dark-mode .input-cancel-btn {
  background-color: var(--black);
}

.input-cancel-btn input {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
  border: 1px solid gainsboro;
  padding-left: 10px;
  padding-right: 10px;
}

.input-cancel-btn button {
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background-color: whitesmoke;
}

.App.dark-mode .input-cancel-btn input {
  border: 1px solid var(--third-black);
  background-color: var(--third-black);
}

.App.dark-mode .input-cancel-btn button {
  background-color: var(--third-black);
  color: gainsboro;
}

.App.dark-mode .input-cancel-btn button.red {
  color: red;
}

.new-dm-selected-users {
  border: 1px solid gainsboro;
  margin-top: 10px;
  height: 80px;
  padding: 10px 5px;
  display: flex;
  border-radius: 5px;
  overflow-y: hidden;
  overflow-x: scroll;
  width: auto;
}

.App.dark-mode .new-dm-selected-users {
  border: 1px solid var(--third-black);
}

.new-dm-selected-users-div {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.new-dm-selected-users img {
  height: 60px;
  width: 60px;
  border-radius: 35px;
  object-position: top;
}

.empty-dm-list-pfp {
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 35px;
  border: 1px solid gainsboro;
  background-color: whitesmoke;
}

.App.dark-mode .empty-dm-list-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.new-dm-selected-users>div>div {
  border: 2px solid gray;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  position: absolute;
  top: -5px;
  background-color: gainsboro;
  right: -5px;
  cursor: pointer;
}

.new-dm-selected-users>div>div div:nth-child(1) {
  border: 1px solid rgb(32, 32, 32);
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 10px;
  transform: rotateZ(40deg);
  transition: all 350ms linear;
}

.new-dm-selected-users>div>div div:nth-child(2) {
  border: 1px solid rgb(32, 32, 32);
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 10px;
  transform: rotateZ(135deg);
  transition: all 350ms linear;
}

.chat {
  color: black;
  text-decoration: none;
  width: 100%;
  padding: 5px 0.75rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 60px 1fr 50px;
  border-bottom: 1px solid gainsboro;
  position: relative;
}


@media (min-width: 500px) and (max-width: 850px) {
  .chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .chat button {
    background-color: transparent;
    border: none;
  }
}


.App.dark-mode .chat {
  color: gainsboro;
  border-bottom: 1px solid var(--third-black);
}


.chat-pfp {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.chat-pfp img {
  height: 55px;
  width: 55px;
  border-radius: 30px;
  object-position: top;
}

.empty-chat-pfp {
  height: 55px;
  width: 55px;
  border-radius: 30px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-chat-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.has-read-indicator {
  background-color: green;
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  bottom: 2px;
  z-index: 100;
  right: 1rem;
}

.chat-username-recent-msg {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 0;
  align-items: flex-start;
  gap: 0.25rem;
}

.App.dark-mode .chat-username-recent-msg {
  color: gainsboro;
}

.chat-username {
  margin: 0;
  font-weight: 600;
}

.sign-in-form .chat-mrm {
  font-size: 13px;
  margin-top: 10px;
}

.chat-mrm {
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  max-width: 100%;
  max-height: 1.25rem;
}

.chat-options-time {
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.chat-options-time button {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-options-time button:active {
  background-color: gainsboro;
}

.App.dark-mode .chat-options-time button:active {
  background-color: var(--third-black);
}

.chat-options-time p {
  font-size: 0.7rem;
  margin: 0;
}

.App.dark-mode .chat-options-time p {
  color: gainsboro;
}


.search-header {
  height: auto;
  display: grid;
  grid-template-columns: 3.5rem 1fr;
  gap: 0.5rem;
  padding: 0.75rem;
  border: none;
  position: sticky;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid gainsboro;
}


.App.dark-mode .search-header {
  background-color: var(--black);
  border-bottom: 1px solid var(--third-black);
}


.search-bar-div {
  width: 100%;
  border-radius: 25px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  background-color: gainsboro;
}

.search-bar-div svg {
  margin-right: 10px;
  color: gray;
}

.search-bar-div input {
  width: 98%;
  height: 100%;
  border: none;
  background-color: transparent;
}

.App.dark-mode .search-bar-div,
.App.dark-mode .search-bar-div input {
  background-color: var(--other-black);
  color: gainsboro;
}

.search-bar-div input:focus {
  outline: none;
}

.search-header-pfp-div {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-header-pfp-div img {
  height: 100%;
  width: 3rem;
  border-radius: 1.5rem;
  object-position: top;
}

.search-results {
  min-height: 100%;
  padding: 0.5rem 1rem;
  overflow-y: scroll;
}


.suggested-accounts {
  padding: 1rem 0;
}


.suggested-accounts h2 {
  padding-bottom: 1rem;
}


.search-results::-webkit-scrollbar {
  display: none;
}


.search-results .search-result:last-child,
.search-results .profile-list:last-child {
  border: none;
}

.search-result {
  color: black;
  text-decoration: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  padding: 0.5rem 0;
}

.App.dark-mode .search-result {
  border-bottom: 1px solid var(--third-black);
}

.search-result-img-div {
  height: 3rem;
  width: 3rem;
  max-height: 3rem;
  max-width: 3rem;
  overflow: hidden;
}

.search-result-img-div img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-position: top;
}


.search-results a {
  width: 100%;
}


.empty-friends-list-pfp {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  border: 1px solid gainsboro;
  background-color: whitesmoke;
}

.App.dark-mode .empty-friends-list-pfp,
.story-share-menu .empty-friends-list-pfp {
  border: 1px solid var(--third-black);
  background-color: var(--dm-bgc);
}

.search-result-username {
  color: black;
  text-decoration: none;
}

.search-result-username p {
  margin: 0;
  word-spacing: 0.25rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.search-result-username p:last-child {
  opacity: 0.5;
  font-size: 14px;
}

.search-result-username svg {
  font-size: var(--verified-size);
  color: var(--verified) !important;
}

.story-verified-badge {
  height: 12px;
  width: 12px;
  border: 10px;
}

.App.dark-mode .search-result-username {
  color: gainsboro;
}

.profile-main {
  padding: 1rem;
  position: relative;
  margin-top: -4rem;
  min-height: 100vh;
}



@media (min-width: 600px) {
  .profile-main {
    padding: 2rem;
  }
}




.settings-div {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 500ms linear;
  cursor: pointer;
}

.settings-div a {
  color: black;
  width: 100%;
  height: 100%;
}

.settings-div button {
  background-color: transparent;
  border: none;
}


.App.dark-mode .settings-div a {
  color: gainsboro;
}

.notifications-main {
  height: 100vh;
}

.notifications-header {
  height: 78px;
  display: grid;
  padding: 5px 10px;
  grid-template-columns: 70% 30%;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid gainsboro;
}

.notifications-header h1 {
  padding-top: 1rem;
  padding-left: 1rem;
}

.App.dark-mode .notifications-header {
  border-bottom: 1px solid var(--third-black);
}

.notifications-header div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.notifications-header img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  object-position: top;
}

.empty-notis-pfp {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: 1px solid gainsboro;
  background-color: whitesmoke;
}

.App.dark-mode .empty-notis-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.notifications {
  height: auto;
  overflow-y: scroll;
}


.notifications::-webkit-scrollbar {
  display: none;
}


.notification {
  height: auto;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  color: black;
  text-decoration: none;
}


.App.dark-mode .notification {
  border-bottom: 1px solid var(--third-black);
  color: gainsboro;
}


.notification a {
  color: black;
  text-decoration: none;
  font-size: 0.85rem;
}


.notification b {
  margin-right: 0.2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.1rem;
  font-size: 0.9rem;
}

.notification a b svg.verified-badge {
  margin: 0;
}


.App.dark-mode .notification a {
  color: gainsboro;
}


.notification .verified-badge {
  height: 12px;
  width: 12px;
  margin-left: 0;
  margin-right: 7px;
}

.noti-img-div {
  height: 100%;
  aspect-ratio: 1 / 1;
  display: inline-flex;
  align-items: center;
}


.noti-img-div img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  object-position: top;
}

.empty-noti-pfp {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-noti-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.noti-sentAt {
  margin-left: 5px;
  opacity: 0.8;
  color: gray;
}

.profile-main {
  margin-top: 0px;
  width: 100%;
}

.profile-desc-sect {
  width: 100%;
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-pfp-followers {
  display: grid;
  grid-template-columns: 7rem 1fr;
  width: 100%;
  gap: 1.5rem 0;
}

.profile-username {
  grid-column: 1 / span 2;
  width: 100%;
}

.profile-username h3 {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 700;
  margin: 0;
}

.profile-username h3 span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-username p {
  color: gray;
  margin: 0;
}


.verified-badge,
.App.dark-mode .verified-badge {
  font-size: var(--verified-size);
  color: var(--verified);
  margin-bottom: -3px;
  cursor: pointer;
}


.profile-pfp {
  height: 120px;
  width: 120px;
  padding: 1.5px;
  border-radius: 60px;
  border: 1.5px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pfp.active {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  border-radius: 50%;
  border: none;
}


.no-border {
  border: none;
}

.profile-pfp img {
  height: 100%;
  width: 100%;
  border-radius: 60px;
  object-position: top;
}

.empty-profile-pfp {
  height: 100%;
  width: 100%;
  border-radius: 60px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-profile-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.user-followers-following {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(9, 9, 9, 0.7);
  z-index: 200;
  padding: 1rem;
  visibility: hidden;
  transform: scale(10%);
  transition: all 150ms ease-in-out;
}

.user-followers-following span {
  cursor: pointer;
  height: 2.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.user-followers-following span svg {
  color: red;
  font-size: 2rem;
}

.user-followers-following-main-div {
  background-color: whitesmoke;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  max-height: 30rem;
  width: 100%;
  max-width: 25rem;
  margin: 0 auto;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 110px 1fr;
}


@media (min-height: 40rem) {
  .user-followers-following-main-div {
    max-height: 35rem;
  }
}


@media (min-height: 50rem) {
  .user-followers-following-main-div {
    max-height: 40rem;
  }
}


.App.dark-mode .user-followers-following-main-div {
  background-color: var(--other-black);
}

.user-followers-following-main-div header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.user-followers-following-main-div header input {
  grid-column: 1 / span 2;
  height: 35px;
  border-radius: 5px;
  padding: 1rem;
  font-size: 0.9rem;
  border: none;
  background-color: gainsboro;
}

.App.dark-mode .user-followers-following-main-div header input {
  background-color: var(--mid-black);
  color: gainsboro;
}

.App.dark-mode .user-followers-following-main-div header input::placeholder {
  color: gainsboro;
  opacity: 0.8;
}

.user-followers-following-main-div header button {
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  background-color: var(--black);
  color: gainsboro;
  transition: transform 500ms ease-in-out;
}

.App.dark-mode .user-followers-following-main-div header button {
  color: gainsboro;
}

.user-followers-following-main-div header button:active {
  transform: scale(90%);
}

.profile-list {
  color: black;
  text-decoration: none;
  display: grid;
  grid-template-columns: 4rem 1fr 5rem;
  height: auto;
  padding: 0.5rem;
  border-bottom: 1px solid gainsboro;
}

.App.dark-mode .profile-list {
  color: gainsboro;
  border-bottom: 1px solid var(--third-black);
}

.remove-follower {
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-follower button {
  border: none;
  background-color: inherit;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--black);
  color: gainsboro;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.remove-follower button:hover {
  opacity: 0.8;
}

.followers-following-div {
  display: grid;
  grid-template-rows: 70% 30%;
  width: 100%;
}

.followers-following {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  width: 100%;
}

.followers-following>div p {
  margin-top: -0.5rem;
  font-size: 0.9rem;
}

.followers-following-after {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}


.followers-following-after button {
  font-size: 1rem;
  height: 2rem;
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  background-color: inherit;
  background-color: gainsboro;
  color: black;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 500ms linear;
}


.followers-following-after button.following {
  background-color: var(--lm-alt) !important;
}


.App.dark-mode .followers-following-after button {
  background-color: var(--third-black);
}

.followers-following-after button a {
  color: black;
  text-decoration: none;
}

.App.dark-mode .followers-following-after button a {
  color: gainsboro;
}

.followers-following-after button:active {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  transform: scale(110%);
}

.followers-following div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.followers-following div h1 {
  font-weight: 700;
}


.profile-about {
  width: 80%;
  max-width: 600px;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin: 0;
  min-height: 3rem;
}


.profile-about p {
  margin: 0;
}

.profile-about span,
.profile-about a {
  /* margin-left: 1px; */
  display: inline-block;
}

.profile-about a {
  color: rgb(54, 54, 245);
  text-decoration: underline;
}

.profile-about span.prof-about-first,
.profile-about a.prof-about-first {
  margin-left: 0px;
}

.post-type-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem 0;
  border-bottom: 1px solid gainsboro;
}

.App.dark-mode .post-type-nav {
  border-bottom: 1px solid var(--third-black);
}

.post-type-nav button {
  background-color: inherit;
  border: none;
  font-size: 1rem;
  color: black;
}

.App.dark-mode .post-type-nav button {
  color: gainsboro;
}

.post-type-nav button.active {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
}

.post-type-nav button.active::after {
  position: absolute;
  content: "";
  background-color: var(--other-black);
  border-radius: 0.25rem;
  height: 0.25rem;
  width: 100%;
  bottom: -3px;
  left: 0;
}

.App.dark-mode .post-type-nav button.active::after {
  background-color: gainsboro;
}

.red {
  color: red;
}

.profile-posts-sect {
  padding-top: 2rem;
  min-height: 50vh;
  padding-bottom: 3rem;
}

.profile-posts-b {
  display: flex;
  justify-content: center;
}

.profile-posts-b h2 {
  margin-top: 20px;
}

.profile-posts {
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 3rem;
}

.no-post-found {
  padding-top: 30px;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.no-post-found img {
  width: 30vw;
  height: 30vw;
  max-height: 15rem;
  max-width: 15rem;
  align-self: center;
  border-radius: 200px;
}

.no-post-found h2 {
  font-weight: 600;
}

.no-post-found p {
  font-size: 12px;
  opacity: 0.5;
}

.cv-comment-section,
.cv-replies-section {
  margin-bottom: 20px;
  padding: 10px 20px;
}

.crv-comment-reply {
  margin-top: 20px;
  margin-bottom: 5px;
}



.post-view-main {
  margin-bottom: 10px;
  min-height: 100svh;
  padding-bottom: 4rem;
}


.post-view-header {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: center;
  background-color: white;
  color: black;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6); */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); */
  z-index: 100;
  border-bottom: 1.25px solid gainsboro;
}


.App.dark-mode .post-view-header {
  background-color: var(--black);
  color: gainsboro;
  border-color: var(--third-black);
}


.post-view-header>div {
  font-size: 1.15rem;
}


.comment-view-main {
  margin-top: 30px;
}

.cv-post-section,
.post-view-content {
  height: auto;
  word-spacing: 2px;
  padding: 0 1rem 1rem;
  border-bottom: 1px solid gainsboro;
}

.App.dark-mode .cv-post-section,
.App.dark-mode .post-view-content {
  height: auto;
  word-spacing: 2px;
  padding: 0 1rem 1rem;
  border-bottom: 1px solid var(--other-black);
}



.App.dark-mode .post-view-content {
  border-bottom: 1px solid var(--other-black);
}


.post-view-content .middle-sect {
  height: auto;
}

.post-view-content .group-media-div {
  height: auto;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.post-view-content .group-media {
  height: 100%;
}


.post-view-content .scroll-posts {
  width: 100%;
}

.comment-section {
  padding: 0 0.5rem 1rem;
}


.comment {
  padding: 5px 0px;
  margin-bottom: 15px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.App.dark-mode .comment {
  border-bottom: 1px solid var(--other-black);
}

.comment .middle-sect pre {
  font-size: 14px;
  /* margin-left: 20px; */
}

.App.dark-mode .comment .middle-sect pre {
  color: gainsboro;
}


button.comment-btn {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(198, 195, 195);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  opacity: 0.5;
}


.App.dark-mode button.comment-btn {
  border-bottom: 1px solid var(--third-black);
}


button.comment-btn span:last-child {
  background-color: var(--black);
  height: 100%;
  width: 5rem;
  height: 2.5rem;
  border-radius: 5rem;
  color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}


.App.dark-mode button.comment-btn span:last-child {
  background-color: gainsboro;
  color: black;
}


.media-comment .scroll-posts button:last-child {
  margin-right: 20px;
}

#media-comment-caption {
  background-color: white;
  color: black;
}

.App.dark-mode #media-comment-caption {
  background-color: var(--black);
  color: gainsboro;
}

#media-comment-caption::placeholder {
  color: gainsboro;
  font-size: 16px;
  opacity: 0.8;
}

.comment-section input {
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 5px;
  padding-right: 5px;
  width: 95%;
  height: 100%;
}

.App.dark-mode .comment-section input {
  background-color: var(--black);
  color: gainsboro;
}

.App.dark-mode .comment-section button {
  background-color: var(--black);
  color: white;
}


.comment-reply-upper-sect {
  display: grid;
  grid-template-columns: 40px 1fr;
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
  height: auto;
  position: relative;
}

.comment-reply-div {
  margin-top: 15px;
  margin-bottom: 10px;
}

.comment-reply-img-div {
  width: 40px;
  height: 40px;
}

.comment-reply-img-div img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-position: top;
}

.reply-username-div {
  margin-left: 0.75rem;
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr;
}

.App.dark-mode .reply-username-div,
.App.dark-mode .reply-username {
  color: gainsboro;
}

.reply-username {
  display: flex;
  justify-content: space-between;
}


.reply-username p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
}


.reply-username p.display-name {
  font-weight: 600;

}


.reply-username p.username {
  color: gray;
}

.reply-body pre {
  padding: 2px;
  line-height: 22px;
  font-size: 0.8rem;
  white-space: pre-wrap;
  margin: 1rem 0 0;
}

.App.dark-mode pre {
  color: gainsboro;
}

.App.dark-mode .in-link {
  color: gainsboro;
}

pre b {
  cursor: pointer;
  margin-left: 10px;
}

/* .reply-body .img-post-body-div {
  margin-top: -6rem;
  margin-bottom: -6.5rem;
} */

.comment-reply {
  height: auto;
  padding: 0.5rem 0 0.5rem 1rem;
  font-size: 0.9rem;
  margin: 5px 0px 20px;
  border-radius: 5px;
}

.deleted-reply {
  padding: 10px;
  border: 1px solid gainsboro;
  margin-left: 30px;
  font-size: 0.9rem;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  color: gray;
}

.App.dark-mode .deleted-comment,
.App.dark-mode .deleted-reply {
  border: 1px solid var(--third-black);
}

.reply-textarea {
  width: 100%;
  height: 90%;
  margin-top: -20px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  padding: 10px;
}


.settings-main {
  height: 100vh;
  position: relative;
}



.settings-main header.settings-header-div {
  height: 4rem;
  display: grid;
  grid-template-columns: 3.5rem 1fr 4rem;
  align-items: center;
  padding: 0 0.5rem;
  border-bottom: 1.25px solid gainsboro;
}

.App.dark-mode .settings-main header {
  border-bottom: 1.25px solid var(--third-black);
}


.settings-header-div h3 {
  margin: 0;
}


.user-pfp {
  height: 3rem;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}



.user-pfp img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 20px;
  object-position: top;
}

.empty-settings-pfp {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 20px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-settings-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.settings-options-div {
  margin-top: -10px;
  padding: 10px;
  height: auto;
}

.dm-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dm-toggle button {
  height: 34px;
  width: 64px;
  border-radius: 3rem;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
  position: relative;
  /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4); */
  display: flex;
  align-items: center;
  padding: 2px;
}


.App.dark-mode .dm-toggle button {
  background-color: green;
  border: 1px solid var(--third-black);
}


.dm-toggle button span {
  aspect-ratio: 1 / 1;
  height: 100%;
  border-radius: 50%;
  background-color: var(--third-black);
  transition: all 350ms ease-in-out;
}


.App.dark-mode .dm-toggle button span {
  background-color: var(--black);
  transform: translateX(100%);
}

.dm {
  right: 0;
}

.settings-options {
  height: 70px;
  border-bottom: 1px solid gainsboro;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

.App.dark-mode .settings-options {
  border-bottom: 1px solid var(--third-black);
}

.settings-options a {
  text-decoration: none;
  color: black;
}


.settings-options h3 {
  font-size: 1.2rem;
}

.App.dark-mode .settings-options a {
  color: gainsboro;
}


.delete-account,
.log-out-btn {
  position: absolute;
  bottom: 5rem;
  padding: 0.5rem 1.25rem;
  background-color: gainsboro;
  border: none;
  border-radius: 3rem;
  transition: all 350ms linear;
  font-size: 16px;
}

.App.dark-mode .delete-account,
.App.dark-mode .log-out-btn {
  /* background-color: var(--black);
  color: red;
  border: 1px solid var(--third-black); */
}

.App.dark-mode .log-out-btn {
  color: gainsboro;
  background-color: var(--third-black);
}

.delete-account {
  left: 30px;
  background-color: rgba(255, 0, 0, 0.8);
  color: whitesmoke;
}

.log-out-btn {
  right: 30px;
}

.log-out-btn:active,
.delete-account:active {
  transform: scale(110%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.post-bookmarks-main,
.bookmark-main {
  min-height: 100vh;
}

.bookmark-header {
  height: 4rem;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 3.5rem 1fr 4rem;
  padding-left: 15px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
  margin-bottom: 1rem;
  border-bottom: 1px solid gainsboro;
}

.App.dark-mode .bookmark-header {
  background-color: var(--black);
  border-bottom: 1px solid var(--third-black);
}

.bookmark-header button {
  border: none;
  background-color: #fff;
  font-size: 20px;
}

.App.dark-mode .bookmark-header button {
  background-color: var(--black);
}

.bookmark-header h3 {
  margin: 0;
}


.bookmark-header-pfp {
  height: 2.5rem;
  width: 2.5rem;
}


.bookmark-header-pfp img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}


.page-bookmarks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.page-bookmark {
  padding: 1rem;
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1rem 0;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid gainsboro;
}

.App.dark-mode .page-bookmark {
  color: white;
  border-bottom: 1px solid var(--third-black);
}

.bookmark-profile-username {
  grid-column: 1 / span 2;
}


.bookmark-profile-username h3 {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0;
}


.bookmark-profile-username p {
  color: gray;
  font-size: 14px;
  margin: 0;
}


.bookmark-profile-pfp {
  height: 120px;
  width: 120px;
  margin-top: 10px;
}

.bookmark-profile-pfp img {
  height: 100%;
  width: 100%;
  border-radius: 60px;
  border: 1px solid gainsboro;
  object-position: top;
}

.App.dark-mode .bookmark-profile-pfp img {
  border: 1px solid var(--third-black);
}

.empty-bookmark-pfp {
  height: 100%;
  width: 100%;
  border-radius: 60px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-bookmark-pfp {
  border: 1px solid var(--third-black);
  background-color: var(--dm-bgc);
}

.bookmark-followers-following-div {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
}

.bookmark-followers-following-div .followers-following-after {
  margin-top: 20px;
  margin-bottom: -10px;
}

.post-bookmarks-section {
  width: 100%;
  margin: 1rem 0px;
}

.post-bookmark {
  border: 1px solid gainsboro;
  width: 98%;
  max-width: 600px;
  height: auto;
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.post-bookmark a {
  text-decoration: none;
  color: black;
}

.post-bookmark-upper {
  display: grid;
  grid-template-columns: 70px 1fr 40px;
  height: 80px;
  padding: 5px;
}

.post-bookmark-img-div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-bookmark-img {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  object-position: top;
}

.post-bookmark-upper .post-bookmark-username-displayname {
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
}

.post-bookmark-options {
  /* border: 1px solid black; */
  height: 100%;
  width: 50%;
  padding-top: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}

.post-bookmark-options div {
  height: 3px;
  width: 3px;
  border-radius: 4px;
  background-color: var(--black);
  /* border: 1px solid black; */
}

.post-bookmark-lower {
  padding: 10px;
}

.cv-post-content-div {
  height: auto;
  margin-bottom: 10px;
}

.post-bookmark-lower a {
  color: black;
  text-decoration: none;
}

.comment-bookmark-post {
  height: auto;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}

.comment-bookmark-comment {
  height: auto;
  width: 95%;
  float: right;
  margin-top: 15px;
}

.comment-bookmark-comment .comment .lower-sect {
  margin-bottom: 2px;
}

.comment-bookmark-upper {
  display: grid;
  grid-template-columns: 50px 1fr 40px;
  height: 80px;
  padding: 5px;
}

.comment-bookmark-upper .post-bookmark-username-displayname {
  padding-left: 10px;
  padding-top: 2px;
}

.post-bookmark-username-displayname {
  color: black;
  text-decoration: none;
}

.App.dark-mode .post-bookmark-username-displayname {
  color: gainsboro;
}

.comment-bookmark-img-div {
  height: 50px;
  width: 50px;
}

.comment-bookmark-img {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.comment-bookmark-lower {
  padding-left: 40px;
  height: auto;
}

.reply-bookmark {
  border: 1px solid gainsboro;
  border-radius: 5px;
  padding: 5px;
  margin-top: 20px;
}

.post-view-main .reply-bookmark-upper {
  display: grid;
  grid-template-columns: 30px 1fr 40px;
  height: 80px;
  padding: 5px;
  font-size: 13px;
}

.reply-bookmark-img-div {
  height: 30px;
  width: 30px;
}

.reply-bookmark-img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.reply-bookmark-upper .post-bookmark-username-displayname {
  padding-left: 5px;
}

.chat-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1000;
  visibility: hidden;
  transform: scale(10%);
  transition: all 250ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-modal-overlay>div div {
  background-color: #fff;
}

.full-page {
  min-height: 300px;
  max-height: 500px;
  min-width: 100px;
  max-width: 90vw;
}

.chat-modal-item-view {
  position: relative;
  margin-top: 8vh;
  height: 92vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-modal-item-view img,
.chat-modal-item-view video {
  z-index: 100;
}

.div-one,
.div-two {
  position: absolute;
  top: 70px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.div-one {
  left: 0;
  right: 70%;
}

.div-two {
  left: 30%;
  right: 0;
}

.div-two button,
.div-one button {
  position: fixed;
  height: 40px;
  width: 40px;
  font-size: 25px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.div-two button {
  right: 5px;
}

.div-one button {
  left: 5px;
}

.multiple-dm-media-modal {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-height: 600px;
  min-width: 100px;
  max-width: 80vw;
  transition: all 150ms ease-in;
}

.nextView {
  transform: translateX(100%);
}

.currView {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.prevView {
  transform: translateX(-100%);
}


.messages-messaging-main {
  max-width: unset;
  max-height: 100svh;
}


.messages-messaging-main .nav-container {
  height: 100vh !important;
  position: sticky;
  top: 0;
  border-right: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}


.messages-messaging-main .nav {
  position: relative;
  width: 100%;
  height: 100%;
}


.messages-messaging-main button span {
  width: max-content !important;
}


.App.dark-mode .messages-messaging-main .nav-container {
  border-color: var(--third-black);
}


.messages-section {
  border-right: 1px solid gainsboro;
  height: 100svh;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: max-content 1fr;
  overflow: hidden;
}


.App.dark-mode .messages-section {
  border-color: var(--third-black);
}


.messages-section header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem 1rem 0.65rem;
  border-bottom: 1px solid gainsboro;
}

.messages-section h1 {
  padding-left: 1rem;
  font-weight: 700;
}


.App.dark-mode .messages-section header {
  border-color: var(--third-black);
}


div.messages-header-search {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  background-color: whitesmoke;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
}


.App.dark-mode div.messages-header-search {
  background-color: var(--other-black);
}


div.messages-header-search input {
  border: none;
  background-color: transparent;
  width: 100%;
}


.App.dark-mode div.messages-header-search input {
  color: gainsboro;
}


.chat-list {
  overflow-y: scroll;
  max-height: 100%;
  height: 100%;
  padding-bottom: 1rem;
}


.chat-list::-webkit-scrollbar,
.no-chats::-webkit-scrollbar {
  display: none;
}


.no-chats {
  overflow: hidden;
  padding: 1rem;
}


.empty-chat {
  border-bottom: 1px solid gainsboro;
  padding: 1rem 0.5rem;
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 1rem;
}


.App.dark-mode .empty-chat {
  border-color: var(--third-black);
}


.empty-chat-pfp {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}


.chat-username-empty-chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}


.chat-username-empty-chat p {
  margin: 0;
}


.chat-username-empty-chat p:first-child {
  font-size: 1rem;
  font-weight: 600;
}


.chat-username-empty-chat p:last-child {
  font-size: 0.85rem;
  opacity: 0.75;
}



.start-chat-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}


.messaging-section {
  min-height: 100svh;
  position: relative;
  max-width: 100%;
  height: 100svh;
  overflow-y: scroll;
}

.messaging-section-div {
  min-height: 100svh;
  position: relative;
}


div.messaging-area {
  position: fixed;
  top: 4.25rem;
  left: unset;
  right: 0.5rem;
  background-color: transparent;
  /* opacity: 0.2; */
  bottom: 4.25rem;
  z-index: -30;
  overflow: hidden;
}



.messaging-header {
  background-color: white;
  position: sticky;
  top: 0;
  height: 4rem;
  right: 0;
  z-index: 10;
  color: black;
  display: grid;
  grid-template-columns: 2rem 1fr;
  padding-left: 1rem;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.back-button {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.back-button svg {
  font-size: 1.5rem;
}

.App.dark-mode .messaging-header {
  color: gainsboro;
  background-color: var(--black);
}

.App.dark-mode .messaging-header {
  border-bottom: 1px solid var(--third-black);
}

.messaging-header button:active {
  background-color: gainsboro;
}

.App.dark-mode .messaging-header button:active {
  background-color: var(--third-black);
}

.messaging-header a {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.messaging-header a img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.messaging-header a span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}


.App.dark-mode .messaging-header a span {
  color: gainsboro;
}


.messaging-loading {
  width: 100%;
  padding: 0 0 1rem;
}

.messaging-loading-upper {
  margin-top: 2rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.messaging-loading-username {
  height: 10px;
  width: 150px;
  border-radius: 5px;
  background-color: gainsboro;
  margin-top: 10px;
}

.messaging-loading-lower {
  padding: 4rem 1rem;
  height: 100%;
}

.messaging-loading-pfp {
  height: 120px;
  width: 120px;
  border-radius: 60px;
  background-color: gainsboro;
}

.message-loading {
  margin-bottom: 25px;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.message-loading div {
  background-color: gainsboro;
  height: 40px;
  width: 180px;
  border-radius: 5px;
}

.App.dark-mode .messaging-loading-username,
.App.dark-mode .messaging-loading-pfp,
.App.dark-mode .message-loading div {
  background-color: var(--third-black);
}

.messaging-loading .align-right {
  align-self: flex-end;
}

.messages-sect {
  padding: 1rem 1rem 0;
  color: black;
  position: relative;
  min-height: 100svh;
  overflow: hidden;
  max-width: 100%;
}

.messages-sect>div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}



.App.dark-mode .messages-sect {
  color: gainsboro;
}

.reply-overlay {
  position: absolute;
  z-index: -10;
  inset: 0;
  top: -100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 350ms ease-in-out;
}


.reply-overlay.active {
  z-index: 20;
}



.messages-intro-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  padding-top: 1rem;
  margin-bottom: 3rem;
}

.messages-intro-div p {
  color: black;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.App.dark-mode .messages-intro-div p {
  color: gainsboro;
}

.messages-intro-div img {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  object-position: top;
}

.empty-messaging-pfp {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .empty-messaging-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.msg-intro-displayName {
  font-weight: bold;
}

.msg-intro-followers {
  opacity: 0.7;
}

.message-reply-div {
  position: absolute;
  left: 10px;
  right: 10px;
  z-index: 50;
  height: 0;
  bottom: -1000px;
  background-color: whitesmoke;
  border: 1px solid gainsboro;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: black;
  visibility: hidden;
  padding: 5px;
  width: 96%;
  overflow-y: scroll;
}

.message-reply-div span {
  font-size: 12px;
  opacity: 0.8;
}

.message-reply-div .cancel-dm-media div {
  top: 5px;
  right: 5px;
  height: 18px;
}

.App.dark-mode .message-reply-div {
  background-color: var(--black);
  color: gainsboro;
  border: 1px solid var(--third-black);
}

.reply-msg {
  color: gray;
}

.delete-msg,
.App.dark-mode .delete-msg {
  color: red;
}

.chat-date-marker {
  margin: 2rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-date-marker p {
  font-size: 0.75rem;
  width: auto;
  padding: 0.2rem 0.75rem;
  background-color: gray;
  color: white;
  border-radius: 20px;
  font-weight: 400;
  margin: 0;
}


.App.dark-mode .chat-date-marker p {
  background-color: var(--mid-black);
  color: gainsboro;
}


.message {
  position: relative;
  display: flex;
  flex-direction: column;
}


.story-message {
  margin-top: 3rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}


.message a {
  text-decoration: none;
}


.message pre {
  font-size: 0.85rem;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
  font-weight: 400;
  margin-bottom: 0;
  width: max-content;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  /* border: 1.5px solid gainsboro; */
  background-color: var(--lm-bgc);
}


.App.dark-mode .message pre {
  background-color: var(--mid-black);
}


.message.align-left pre {
  background-color: var(--lm-alt);
}

.App.dark-mode .message.align-left pre {
  background-color: var(--lm-alt);
}


.reply-message {
  display: flex;
  flex-direction: column;
}


.original-message {
  width: max-content;
  max-width: 100%;
  min-height: 1rem;
  height: auto;
  max-height: 5rem;
  border-radius: 1rem;
  background-color: var(--lm-bgc);
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  align-self: flex-start;
  overflow: hidden;
  opacity: 0.65;
  line-height: 160%;
  position: relative;
  display: flex;
  gap: 0.5rem;
}


.align-right .original-message {
  align-self: flex-end;
  background-color: var(--lm-alt);
}


.original-message img,
.original-message video {
  height: 100%;
  max-height: 4.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 0.25rem;
}


.reply-message-caption {}


.message .post-message {
  position: relative;
  width: 100%;
  height: 100%;
}


.message .post-message pre {
  border: none;
  background-color: var(--lm-bgc);
}


.App.dark-mode .message .post-message pre {
  background-color: var(--mid-black);
}


.message .post-message-body {
  background-color: var(--white);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
}


.App.dark-mode .message .post-message-body {
  background-color: var(--mid-black);
}


.post-message-body img,
.post-message-body video {
  max-width: 100%;
  min-height: 10rem;
  max-height: 60svh;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}


.post-message-body img+pre,
.post-message-body video+pre {
  background-color: rgb(192, 190, 190) !important;
  border-radius: unset;
  width: 100% !important;
}


.App.dark-mode .post-message-body img+pre,
.App.dark-mode .post-message-body video+pre {
  background-color: var(--other-black) !important;
}


.post-message-body pre {
  color: black;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 1rem 0.75rem;
}


.message .post-message-creator {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 3rem;
  font-size: 0.75rem;
  margin: 0;
  background-color: rgb(192, 190, 190) !important;
  padding: 0.5rem 0.75rem 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: rgba(0, 0, 0, 0.65);
}


.App.dark-mode .message .post-message-creator {
  background-color: var(--other-black) !important;
  color: gainsboro;
}


#text-message {
  padding: 0.25rem 0.75rem;
}


.img,
.video {
  width: 100%;
  max-width: 100%;
  min-height: 250px;
  max-height: 25rem;
  object-fit: cover;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}



.img-message-body {
  min-width: 50%;
  width: auto;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-end;
  padding: 3px;
  line-height: 25px;
  border-radius: 5px;
  position: relative;
  border: none;
}



.align-left .img-message-body {
  align-items: flex-start;
}



.group-media-message-container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.35rem;
  position: relative;
}


.group-media-message-container .complete {
  grid-template-rows: 1fr 1fr;
}


.group-media-ind-div {
  width: auto;
  height: auto;
}


.group-media-message-container img,
.group-media-message-container video {
  width: 100%;
  height: 12.5rem;
  object-position: top;
  margin-top: -3px;
  cursor: pointer;
  border-radius: 1rem;
}


.group-media-container-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: calc(50% - 0.175rem);
  z-index: 5;
  color: white;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 1rem;
}

.group-vid-img-div {
  height: auto;
  width: auto;
}


.replied-story-body {
  max-width: 100%;
  color: black;
  font-size: 0.75rem;
  width: max-content;
  align-self: flex-start;

  height: 30svh;
  max-height: 15rem;
  aspect-ratio: 1 / 1.5;
  align-self: flex-start;
  border-radius: 1rem;
  position: relative;
}


.replied-story-body.sent {
  height: 60svh;
  max-height: 30rem;
}



.story-detail {
  position: absolute;
  top: -1.5rem;
  left: 0;
  margin: 0;
  width: max-content;
}


.align-right .story-detail {
  left: unset;
  right: 0;
}


.App.dark-mode .story-detail {
  color: gainsboro;
}


.replied-story-body pre,
.replied-story-body img,
.replied-story-body video {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  border-radius: 1rem;
}


.replied-story-body pre {
  position: absolute;
  inset: 0;
  z-index: 3;
}


.align-right .replied-story-body {
  align-self: flex-end;
  border: none;
}



.message-time {
  font-size: 0.65rem;
  position: absolute;
  bottom: -1rem;
  left: 0.5rem;
  min-width: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  pointer-events: none;
}


.align-left .message-time {
  justify-content: flex-start;
}


.align-right .message-time {
  justify-content: flex-end;
  left: unset;
  right: 0.5rem;
}


.App.dark-mode .message-time,
.App.dark-mode .sent-indicator {
  color: gainsboro;
}


.align-left {
  align-self: flex-start;
  min-height: 10px;
  max-width: 80%;
  position: relative;
}


.align-left .align-left {
  max-width: 100%;
}


.message>div.align-left::after {
  right: -1.75rem;
  left: unset;
}


.align-right {
  align-self: flex-end;
  color: black;
  max-width: 80%;
  position: relative;
}


.align-right .align-right {
  max-width: 100%;
}


span.options-span {
  position: absolute;
  left: -1.75rem;
  opacity: 0;
  transition: all 350ms ease-in-out;
}


.align-left span.options-span {
  left: unset;
  right: -1.75rem;
}


span.options-span.active {
  opacity: 0.75;
}


div.message-options {
  position: absolute;
  left: -9rem;
  top: 0.5rem;
  background-color: whitesmoke;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  display: flex;
  z-index: -3;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 350ms ease-in-out, transform 0ms;
}


.App.dark-mode div.message-options {
  background-color: var(--other-black);
}


div.message-options.active {
  opacity: 1;
  z-index: 3;
  visibility: visible;
}


.align-left div.message-options {
  left: unset;
  right: -9rem;
}


div.message-options-header {
  border-bottom: 1.25px solid gray;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  font-size: 0.65rem;
  opacity: 0.5;
}


.App.dark-mode div.message-options-header {
  border-bottom: 1px solid var(--third-black);
  color: gainsboro;
}


div.message-options button {
  display: flex;
  gap: 1rem;
  border: none;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.75rem;
  height: 2.5rem;
  opacity: 0.85;
}


div.message-options button.delete,
div.message-options button.delete svg {
  color: red;
}


.App.dark-mode div.message-options button.delete,
.App.dark-mode div.message-options button.delete svg {
  color: rgb(247, 48, 48);
}


.message-options-footer {
  border-top: 1.25px solid rgba(128, 128, 128, 0.5);
  padding: 0.35rem 1rem;
  margin-top: 0.5rem;
  height: 2.5rem;
}


.App.dark-mode .message-options-footer {
  border: 1px solid var(--third-black);
  color: white;
  opacity: 0.75;
}


.App.dark-mode .text-message {
  background-color: var(--third-black);
}

.text-message.reply-message {
  border-bottom: none;
  border: 1px solid gainsboro;
  background-color: #fff;
}

.App.dark-mode .text-message.reply-message {
  border: 1px solid var(--third-black);
  background-color: var(--black);
}

.reply-media-div {
  height: 70px;
  display: flex;
  padding: 1px 2px;
  overflow-y: hidden;
  max-width: 380px;
}

.reply-media-div img,
.reply-media-div video {
  height: 100%;
  border-radius: 10px;
  width: 40%;
  object-position: top;
}

.pic-post-body .reply-media-div pre {
  font-size: 12px;
  padding: 1px 5px;
}

.App.dark-mode .text-story {
  border: 1px solid var(--third-black);
}


.text-post {
  color: black;
}

.right-stat.message-stat {
  right: 10px;
}

.left-stat.message-stat {
  left: 10px;
}

.message-stat {
  color: gray;
  font-size: 12px;
  position: absolute;
  bottom: 16.5px;
  z-index: 10;
  border: none;
}


.replied-message {
  cursor: pointer;
}



.story-reply-img-div {
  border: none;
  background-color: gainsboro;
  margin-top: 15px;
  border-radius: 5px;
  padding: 5px;
  position: relative;
}

.App.dark-mode .story-reply-img-div {
  background-color: gainsboro;
}

.story-reply-img {
  min-width: 200px;
}

.story-reply-img-div pre {
  max-width: 340px;
  text-align: left;
}


.media-length {
  position: absolute;
  padding: 2px 5px;
  right: 10px;
  top: 5px;
  font-size: 12px;
  color: black;
  border: 1px solid black;
  border-radius: 15px;
}

.pic-post-body {
  border: 1px solid gainsboro;
  border-radius: 10px;
  border-bottom: none;
}

.group-replied-message .reply-media-div {
  max-width: 330px;
}



.media-reply {
  position: relative;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 5px;
  width: auto;
  max-width: 350px;
}

.App.dark-mode .media-reply {
  background-color: var(--third-black);
}

.media-reply img,
.media-reply video {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.media-reply pre {
  text-align: left;
  border-top: none;
}



.messages-input {
  position: sticky;
  bottom: -0.25rem;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  align-items: flex-end;
  gap: 1rem;
  box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.4);
  padding: 0.5rem 1rem 1.25rem;
}

.App.dark-mode .messages-input {
  background-color: var(--black);
}

.messages-input .select-file,
.messages-input .send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-input-div {
  bottom: 10px;
  height: auto;
  width: 80%;
  max-width: 600px;
  padding: 5px;
  border-radius: 10px;
  background-color: whitesmoke;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  position: absolute;
}

.App.dark-mode .media-input-div {
  background-color: var(--other-black);
}

.App.dark-mode .media-input-div textarea {
  background-color: var(--third-black);
  color: gainsboro;
}

.multiple-dm-media-div {
  height: 135px;
  /* max-height: 500px; */
  width: 95%;
  overflow-x: scroll;
  /* overflow-y: scroll; */
  position: relative;
  direction: ltr;
  display: flex;
}

.new-chat-form .textarea-div {
  width: 430px;
  align-items: start;
  justify-content: start;
  height: 200px;
}

.new-chat-form .new-post-btn-div {
  width: 430px;
}

.new-chat-form .media-post-cap {
  width: 430px;
  margin-bottom: 5px;
}

.new-chat-form .multiple-dm-media-div {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: gainsboro;
  border-radius: 10px;
  position: absolute;
  left: 0;
  height: 5px;
}

.App.dark-mode ::-webkit-scrollbar {
  background-color: var(--third-black);
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
}

.cancel-story-media div {
  height: 20px;
  width: 2px;
  background-color: red;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  cursor: pointer;
  color: #fff;
}

.cancel-story-media div:first-child {
  transform: rotateZ(40deg);
  right: 30px;
}

.cancel-story-media div:last-child {
  right: 30px;
  transform: rotateZ(135deg);
}

.cancel-dm-media {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}


.cancel-dm-media div {
  height: 20px;
  width: 2px;
  background-color: var(--black);
  border-radius: 10px;
  position: absolute;
  top: 10px;
}

.App.dark-mode .cancel-dm-media div {
  background-color: white;
}

.cancel-dm-media div:first-child {
  transform: rotateZ(40deg);
  right: 15px;
}

.cancel-dm-media div:last-child {
  right: 15px;
  transform: rotateZ(135deg);
}

#select-media-message {
  display: none;
}

.img-message,
.video-message {
  height: 120px;
  width: auto;
  object-fit: contain;
  margin-bottom: 10px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  margin-right: 10px;
}

.App.dark-mode .img-message,
.App.dark-mode .video-message {
  border: 1px solid var(--third-black);
}

#message-media-text {
  width: 100%;
  height: 60px;
  border: none;
  margin-top: 5px;
}

.messages-input .message-input-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.messages-input .message-input-div .message-input {
  padding: 0.25rem 1rem;
  width: 100%;
  border-radius: 25px;
  min-height: 2rem;
  height: auto;
  font-size: 0.85rem;
  background-color: whitesmoke;
  border: none;
}

.App.dark-mode .message-input {
  background-color: var(--other-black);
}


.messages-input textarea {
  background-color: whitesmoke;
  border-radius: 3rem;
  border: none;
  padding: 0.5rem 1.5rem;
  height: 2.5rem;
  max-height: 7.5rem;
}


.App.dark-mode .messages-input textarea {
  background-color: var(--other-black);
  color: gainsboro;
}



.messages-input .send-btn {
  border: none;
  background-color: transparent;
  transition: all 400ms linear;
}

.messages-input .send-btn:active {
  transform: scale(80%);
}

footer {
  z-index: 10;
  position: fixed;
  bottom: 0;
  background-color: white;
  left: 0;
  min-width: 350px;
  right: 0;
  height: calc(3rem + 5px);
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.7);
}

.App.dark-mode footer {
  background-color: var(--black);
  border-top: 1px solid rgb(56, 55, 55);
}

.footer {
  height: 100%;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}

.footer a {
  height: 100%;
  width: 100%;
  transition: all 300ms linear;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.35rem 0;
}


.footer a img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}


.footer a svg {
  transition: all 350ms ease-in-out;
}


.footer a:hover svg {
  transform: scale(120%);
  opacity: 0.5;
}


.footer a:active svg {
  transform: scale(100%);
}


.footer a.active-link svg {
  transform: scale(140%);
}


.notifications-link,
.messages-link {
  position: relative;
}

.messages-link .noti-span {
  left: 52%;
  top: 13px;
}

.active-link.messages-link .noti-span {
  left: 55%;
  top: 10px;
}

.noti-span {
  color: white;
  text-decoration: none;
  position: absolute;
  top: 11px;
  left: 53%;
  background-color: red;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  visibility: hidden;
}

.icon-img {
  height: 30px;
  width: 30px;
  object-position: top;
}

.footer-profile-img,
.footer-empty-img {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  object-position: top;
}

.empty-nav-pfp {
  height: 45px;
  width: 45px;
  border-radius: 40px;
}

.footer-empty-img,
.empty-nav-pfp {
  background-color: whitesmoke;
  border: 1px solid gainsboro;
}

.App.dark-mode .footer-empty-img,
.App.dark-mode .empty-nav-pfp {
  background-color: var(--dm-bgc);
  border: 1px solid var(--third-black);
}

.active-link .footer-profile-img,
.active-link .footer-empty-img {
  height: 35px;
  width: 35px;
  border-radius: 25px;
}


.story-content-div {
  position: relative;
  height: calc(100% - 5rem);
  width: 100%;
  background-color: gray;
  border-radius: 0.25rem;
}


.new-story-media-div {
  position: absolute;
  inset: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}


.loading-story-media {
  width: 100%;
  border-radius: 0.25rem;
  height: 100%;
}


#new-story-caption {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  background-color: transparent;
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  cursor: pointer;
  line-height: 125% !important;
}


nav {
  display: none;
}

/* LOADING... */
.home-main-loading {
  overflow-y: hidden;
  width: 100%;
}

.posts-section-loading {
  height: 100%;
  padding: 1rem 1rem 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.post-loading {
  width: 100%;
  border: 1px solid gainsboro;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 2rem;
}

.App.dark-mode .post-loading {
  border: 1px solid var(--third-black);
}

.upper-sect-loading {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 60px 1fr;
}

.img-loading-div {
  width: 100%;
  height: 60px;
  border-radius: 40px;
  background-color: gainsboro;
}

.App.dark-mode .img-loading-div,
.App.dark-mode .username-displayname-loading-div,
.App.dark-mode .middle-sect-loading,
.App.dark-mode .lower-sect-loading div {
  background-color: var(--third-black);
}

.username-displayname-loading-div {
  width: 95%;
  height: 60px;
  margin-left: 15px;
  background-color: gainsboro;
  border-radius: 10px;
}

.middle-sect-loading {
  width: 100%;
  height: 20px;
  background-color: gainsboro;
  margin-top: 20px;
  border-radius: 5px;
}

.lower-sect-loading {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.lower-sect-loading div {
  height: 15px;
  width: 50px;
  background-color: gainsboro;
  border-radius: 5px;
}

.story-loading {
  height: 90px;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.story-img-loading {
  background-color: gainsboro;
  width: 65px;
  height: 65px;
  border-radius: 35px;
}

.story-text-loading {
  background-color: gainsboro;
  height: 10px;
  width: 40px;
  margin-top: 5px;
  border-radius: 2px;
}

.pfp-div div {
  height: 85%;
  width: 85%;
  background-color: gainsboro;
  border-radius: 50px;
}

.App.dark-mode .story-img-loading,
.App.dark-mode .story-text-loading,
.App.dark-mode .pfp-div div {
  background-color: var(--third-black);
}

.post-view-main-loading {
  height: auto;
  width: 100%;
}

.post-view-main-loading>div {
  margin: 1rem 1rem 2rem;
  width: calc((100% - 2rem));
}

.pv-post-loading {
  width: 100%;
  height: 150px;
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr;
  margin-bottom: 70px;
}

.pvp-upper-sect {
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 5px;
}

.pvp-img-loading {
  height: 60px;
  width: 60px;
  background-color: gainsboro;
  border-radius: 30px;
}

.pvp-username-name-loading {
  height: 60px;
  width: 100%;
  border-radius: 10px;
  background-color: gainsboro;
}

.pvp-middle-sect {
  width: 100%;
  padding: 5px;
}

.pvp-middle-sect div:first-child {
  width: 100%;
  background-color: gainsboro;
  border-radius: 5px;
  height: 12px;
  margin-top: 5px;
}

.pvp-middle-sect div:last-child {
  width: 70%;
  background-color: gainsboro;
  border-radius: 5px;
  height: 12px;
  margin-top: 7px;
}

.pvp-lower-sect {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 7px;
}

.pvp-lower-sect div {
  background-color: gainsboro;
  border-radius: 5px;
  width: 50px;
  height: 12px;
}

.App.dark-mode .pvp-img-loading,
.App.dark-mode .pvp-username-name-loading,
.App.dark-mode .pvp-middle-sect div:first-child,
.App.dark-mode .pvp-middle-sect div:last-child,
.App.dark-mode .pvp-lower-sect div {
  background-color: var(--third-black);
}


.messages-loading {
  display: flex;
  flex-direction: column;
}


.chat-loading {
  height: 70px;
  border-bottom: 1px solid gainsboro;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 60px 1fr 30px;
}

.App.dark-mode .chat-loading {
  border-bottom: 1px solid var(--third-black);
}

.chat-pfp-loading {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: gainsboro;
}

.chat-name-text-loading {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.chat-name-loading {
  width: 100px;
  height: 12px;
  border-radius: 3px;
  background-color: gainsboro;
}


.chat-text-loading {
  width: 100%;
  height: 12px;
  border-radius: 3px;
  background-color: gainsboro;
}


.chat-time-loading {
  height: 10px;
  width: 100%;
  background-color: gainsboro;
  border-radius: 2px;
}

.App.dark-mode .chat-pfp-loading,
.App.dark-mode .chat-text-loading,
.App.dark-mode .chat-name-loading,
.App.dark-mode .chat-time-loading {
  background-color: var(--third-black);
}

.profile-main-loading {
  margin: auto auto;
  padding: 1rem 0.5rem;
  width: 100%;
  display: grid;
  grid-template-rows: 250px 1fr;
}

.profile-upper-loading {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70% 20%;
  padding: 5px;
}

.profile-upper-upper-loading {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 25% 75%;
  padding: 10px 0;
}

.profile-img-loading {
  width: 110px;
  height: 110px;
  background-color: gainsboro;
  border-radius: 70px;
}

.profile-followers-following-loading {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.profile-followers-following-loading>div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-followers-following-loading>div div:first-child {
  background-color: gainsboro;
  height: 70px;
  width: 40px;
  border-radius: 5px;
}

.profile-followers-following-loading>div div:nth-child(2) {
  width: 80%;
  height: 12px;
  margin-top: 15px;
  background-color: gainsboro;
  border-radius: 5px;
}

.profile-upper-lower-loading {
  /* border: 1px solid brown; */
  padding: 5px;
}

.profile-upper-lower-loading div:first-child {
  background-color: gainsboro;
  border-radius: 5px;
  width: 100%;
  height: 10px;
}

.profile-upper-lower-loading div:last-child {
  background-color: gainsboro;
  border-radius: 5px;
  width: 40%;
  height: 10px;
  margin-top: 7px;
}

.profile-lower-loading {
  height: 100%;
  width: 100%;
  padding: 5px 10px 10px;
}

.profile-lower-upper-sect {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile-lower-upper-sect div {
  width: 70px;
  height: 100%;
  border-radius: 5px;
  background-color: gainsboro;
}

.App.dark-mode .profile-img-loading,
.App.dark-mode .profile-followers-following-loading>div div:first-child,
.App.dark-mode .profile-followers-following-loading>div div:nth-child(2),
.App.dark-mode .profile-upper-lower-loading div:first-child,
.App.dark-mode .profile-upper-lower-loading div:last-child,
.App.dark-mode .profile-lower-upper-sect div {
  background-color: var(--third-black);
}

.deleted-comment {
  width: 100%;
  border: 1px solid gainsboro;
  color: gray;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.no-userauth-messages-h1 {
  position: absolute;
  left: 0;
  padding: 26px 10px 10px;
  border-bottom: 1px solid gainsboro;
  width: 100%;
}

.App.dark-mode .no-userauth-messages-h1 {
  border-bottom: 1px solid var(--third-black);
}


.post-view-main.post-notfound {
  min-height: 100vh;
}

.post-not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.post-not-found img {
  width: 70vw;
  height: 70vw;
  max-width: 300px;
  max-height: 300px;
  border-radius: 200px;
  margin-bottom: 2rem;
}





@media (max-width: 400px) {
  .settings-div {
    font-size: 1.3rem;
  }

  .profile-desc-sect {
    margin-bottom: 10px;
  }

  .messages-input .select-file {
    justify-content: center;
  }

  .bookmark-followers-following-div p {
    font-size: 14px;
  }
}



@media (min-width: 450px) {
  .replied-story-divs {
    width: 350px;
  }
}



@media(max-width: 800px) {
  .post-not-found {
    margin-top: 4rem;
  }
}



@media (max-width: 550px) {
  .new-dm-users-list {
    position: fixed;
    bottom: 0;
    top: 4rem;
    /* right: 100px; */
    width: 95%;
    left: 10px;
  }

  .new-dm-users-list-container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .input-cancel-btn {
    grid-template-columns: 60px 1fr 70px;
    width: 95%;
  }

  .input-cancel-btn input {
    margin-left: 2px;
    margin-right: 2px;
  }
}


@media (max-width: 500px) {
  .messages-section {
    padding: 0 0 3.25rem;
    height: 100svh;
  }



  .new-chat-form {
    left: 10px;
    right: 10px;
  }

  .new-chat-form .textarea-div {
    width: 365px;
    align-items: start;
    justify-content: start;
    height: auto;
  }

  .new-chat-form .new-post-btn-div {
    width: 365px;
  }

  .new-chat-form .media-post-cap {
    width: 365px;
    margin-bottom: 5px;
  }

  .new-chat-form .multiple-dm-media-div {
    width: 100%;
    height: 100%;
  }


  .messages-input {
    left: 0;
  }

  .start-chat {
    display: none;
  }

  .none {
    display: none;
  }

  .page-bookmark {
    display: grid;
    grid-template-columns: 100px 1fr;
  }

  .page-bookmark .followers-following {
    width: 100%;
  }

  .bookmark-profile-pfp {
    height: 100px;
    width: 100px;
    margin-top: 10px;
  }

  .bookmark-followers-following-div {
    padding: 10px;
  }

}

@media (max-width: 500px) {
  .profile-pfp {
    width: 6.5rem;
    height: 6.5rem;
  }


  .followers-following>div h1 {
    font-size: 1.5rem;
  }


  .followers-following>div p {
    font-size: 0.85rem;
  }


  .followers-following-after {
    justify-content: center;
    gap: 1rem;
  }


  .followers-following-after button {
    font-size: 0.85rem;
  }
}



@media(max-width: 370px) {
  .followers-following-div p {
    font-size: 14px;
  }
}



@media (min-width: 500px) {
  .messages-messaging-main {
    display: grid;
    grid-template-columns: 7.5rem 1fr;
  }


  .chat {
    height: 5rem;
  }


  .followers-following-after {
    padding-right: 2rem;
    gap: 1.5rem;
  }



  .footer a {
    border-right: 1px solid gainsboro;
  }

  .App.dark-mode .footer a {
    border-right: 1px solid rgb(56, 55, 55);
  }

  .footer a:last-child {
    border: none;
  }
}




@media (min-width:700px) {
  .home-main {
    width: 80%;
    margin-left: 17.5vw;
    margin-top: 0px;
    min-height: 100vh;
    max-height: auto;
  }


  .home-header {
    box-shadow: none;
    height: 5rem;
    border-right: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
  }


  .main-header {
    width: 15vw;
  }

  .App.dark-mode .home-header {
    border-right: 1px solid var(--third-black);
    border-bottom: 1px solid var(--third-black);
  }

  .home-header-div svg {
    font-size: 25px;
  }


  .img-post-body {
    border-radius: 10px;
  }



  .messages-messaging-main {
    grid-template-columns: 7.5rem 7.5rem 1fr;
  }


  .img-post-body,
  .vid-post-body,
  .pv-vid-post-body {
    max-height: 500px;
  }

  .stories {
    height: 105px;
  }


  .story {
    height: 90px;
    width: 90px;
    margin-right: 20px;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }

  .story-indicator {
    height: 70px;
    width: 70px;
  }

  .story-overlay {
    height: 100%;
    width: 100%;
    border-radius: 40px;
  }

  .story-indicator img {
    height: 100%;
    width: 100%;
    border-radius: 45px;
  }

  .img-post-body {
    border-radius: 10px;
  }


  .middle-sect,
  .lower-sect {
    width: 90%;
  }


  .post-div {
    width: 100%;
  }


  .posts-section {
    padding: 0.5rem 3rem 5rem;
  }

  .main-nav {
    width: 15vw;
  }

  nav {
    background-color: #fff;
    color: black;
    position: fixed;
    z-index: 100;
    top: 5rem;
    height: calc(100% - 5rem);
    left: 0;
    border-right: 1px solid gainsboro;
    display: flex;
    justify-content: center;
  }


  nav button span {
    width: max-content;
  }

  .App.dark-mode nav {
    background-color: var(--black);
    border-right: 1px solid var(--third-black);
  }

  .messages-nav.nav {
    width: 12vw;
  }

  .nav {
    height: 100%;
    max-width: 800px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
  }



  .nav button,
  .nav a {
    height: 3rem;
    width: 100%;
    transition: all 300ms linear;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: black;
    background-color: transparent;
    border: none;
  }


  .nav a img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }


  .nav svg {
    font-size: 2rem;
    opacity: 0.75;
    transition: all 350ms ease-in-out;
  }


  .nav a.active-link svg {
    opacity: 1;
  }

  .App.dark-mode .nav a,
  .App.dark-mode .nav button {
    color: gainsboro;
  }

  .profile-icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .App.dark-mode .nav>div {
    color: gainsboro;
  }

  .nav a.active-link {
    font-size: 24px;
  }


  .nav a:hover svg {
    transform: scale(120%);
    opacity: 0.5;
  }


  .nav a:active svg {
    transform: scale(100%);
  }

  .noti-span {
    top: 2px;
    left: 55%;
    font-size: 12px;
    height: 9px;
    width: 9px;
    border-radius: 5px;
  }

  .messages-link .noti-span {
    top: 30%;
    left: 57%;
  }

  .active-link.messages-link .noti-span {
    top: 31%;
    left: 57%;
  }

  .notifications-icon-div {
    position: relative;
  }


  .active-link .footer-profile-img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
  }

  .more-icon-div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .more-div {
    position: absolute;
    left: 5rem;
    height: auto;
    width: 220px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    bottom: 1.5rem;
  }

  .App.dark-mode .more-div {
    background-color: var(--black);
    border: 1px solid var(--third-black);
    color: gainsboro;
  }

  .more-div a {
    border-bottom: 1px solid gainsboro;
    padding-left: 5px;
  }

  .App.dark-mode .more-div a {
    border-bottom: 1px solid var(--third-black);
  }

  .more-div a,
  #log-out-btn {
    height: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .App.dark-mode .more-div a,
  .App.dark-mode #log-out-btn {
    color: gainsboro;
    background-color: var(--black);
  }

  .more-div a:hover,
  #log-out-btn:hover {
    background-color: gainsboro;
  }

  .App.dark-mode .more-div a:hover,
  .App.dark-mode #log-out-btn:hover {
    background-color: var(--third-black);
  }

  .more-div a svg {
    margin-right: 10px;
  }

  #log-out-btn {
    padding-left: 7px;
    background-color: white;
    color: black;
    border: none;
  }

  .post-view-content,
  .cv-post-section {
    margin-top: 0;
    padding: 0 0 0 3rem;
  }

  .comment {
    padding-left: 3rem;
  }


  .comment.full {
    padding-left: 0;
  }

  .search-main,
  .notifications-main,
  .profile-main,
  .bookmarked-pages-main,
  .post-view-main,
  .post-bookmarks-main,
  .settings-main,
  .bookmark-main {
    width: calc(100% - 17.5vw);
    margin-left: 17.5vw;
    min-height: 100vh;
  }


  .delete-account,
  .log-out-btn {
    bottom: 1rem;
  }


  .footer-profile-pic-div {
    height: auto;
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .footer-profile-pic-div img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-right: 15px;
  }

  .followers-following-div {
    display: grid;
    grid-template-rows: 70% 30%;
  }

  .followers-following {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    cursor: pointer;
  }

  footer {
    display: none;
  }


  .chat-list {
    padding-bottom: 0;
  }
}



@media (min-width: 850px) {
  .messages-messaging-main {
    grid-template-columns: 7.5rem 20rem 1fr;
  }
}



@media (min-width:1000px) {
  .app-title-div {
    padding-left: 20%;
  }

  .home-main {
    width: 75%;
    margin-left: 24vw;
  }


  .middle-sect,
  .lower-sect {
    width: 85%;
  }

  .main-header {
    width: 24vw;
  }

  .story {
    margin-right: 30px;
  }

  nav {
    justify-content: flex-start;
    padding-left: 2rem;
  }

  .main-nav {
    width: 24vw;
  }

  .main-nav .nav a,
  .main-nav .nav button {
    width: 100%;
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: end;
  }

  .nav a.active-link {
    font-size: 1.15rem;
  }

  .messages-link .noti-span {
    top: 31%;
    left: 45px;
  }

  .active-link .footer-profile-img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
  }


  .img-post-body {
    border-radius: 5px;
    height: 100%;
  }

  .pfp-div {
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .post-view-main,
  .comment-view-main,
  .search-main,
  .notifications-main,
  .profile-main,
  .bookmarked-pages-main,
  .post-bookmarks-main,
  .bookmark-main,
  .settings-main {
    width: calc(100% - 27vw);
    margin-left: 27vw;
  }

  .messages-messaging-main {
    grid-template-columns: 7.5rem 25rem 1fr;
  }

  .multiple-dm-media-modal {
    max-width: 900px;
  }
}


@media(min-width: 1100px) {
  .messages-header {
    width: 9.1vw;
  }


  .messages-link .noti-span {
    top: 34%;
    left: 14.5%;
  }
}


@media (min-width:1200px) {
  .home-main {
    width: 78%;
    margin-left: 20vw;
  }


  .post,
  .comment-bookmark-post {
    width: 90%;
    margin: 15px auto 5px;
  }

  .main-header {
    width: 20vw;
  }

  .story {
    margin-right: 30px;
  }

  .main-nav {
    width: 20vw;
  }

  .messages-link .noti-span {
    top: 34%;
    left: 14.5%;
  }

  .post-view-main,
  .search-main,
  .notifications-main,
  .profile-main,
  .bookmarked-pages-main,
  .settings-main {
    width: 65%;
    margin-left: 25vw;
  }


  .messages-messaging-main {
    grid-template-columns: 15rem 25rem 1fr;
  }


  .messages-messaging-main .nav {
    padding: 3rem 2rem;
    padding-right: 0;
    width: 100%;
  }


  .nav button,
  .nav a {
    width: 100%;
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: end;
  }
}




@media(min-width: 1300px) {
  .messages-link .noti-span {
    top: 34%;
    left: 13.5%;
  }
}




@media(min-width: 1400px) {
  .messages-link .noti-span {
    top: 34%;
    left: 12.5%;
  }

  .home-main,
  .post-view-main,
  .search-main,
  .notifications-main,
  .profile-main,
  .bookmarked-pages-main,
  .settings-main {
    width: 900px;
    margin-left: 400px;
    border-right: 1px solid gainsboro;
    border-left: 1px solid gainsboro;
  }


  .App.dark-mode .home-main,
  .App.dark-mode .post-view-main,
  .App.dark-mode .search-main,
  .App.dark-mode .notifications-main,
  .App.dark-mode .profile-main,
  .App.dark-mode .settings-main,
  .App.dark-mode .bookmarked-pages-main {
    border-right: 1px solid var(--third-black);
    border-left: 1px solid var(--third-black);
  }
}

@media(min-width: 1500px) {
  .messages-sect {
    padding-top: 0;
    margin-top: -30px;
  }


  .messages-input,
  .messaging-header {
    width: 600px;
  }



  .home-main,
  .post-view-main,
  .search-main,
  .notifications-main,
  .profile-main,
  .bookmarked-pages-main,
  .post-bookmarks-main,
  .bookmark-main,
  .settings-main {
    width: 1000px;
    margin-left: 200px;
  }
}



@media (min-height: 50rem) {

  .nav {
    height: 90%;
  }


  .messages-messaging-main .nav-container {
    display: block;
  }

  .messages-messaging-main .nav {
    height: 90%;
    max-height: 600px;
    margin: auto 0;
    border: none;
  }


  .start-chat-section {
    justify-content: flex-start;
    padding-top: 10rem;
  }
}


.show-div {
  visibility: visible;
  transform: scale(100%);
  z-index: 1000;
}

.show-noti {
  z-index: -1000;
  display: none;
  top: 1000vh;
  left: 1000vh;
  opacity: 0;
}

.show {
  transform: translateY(0);
  z-index: 1000;
  visibility: visible;
}

.show-del-div {
  z-index: 100;
  visibility: visible;
  opacity: 1;
}

.show-comment-replies {
  font-size: 20px;
}

.show-error {
  visibility: visible;
  z-index: 10000;
  transform: translateX(-50%) translateY(0);
}